<?php
$module_name = 'BM__Dictionary';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_panel1' => 
      array (
        0 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
        1 => 
        array (
          0 => NULL,
          1 => 
          array (
            'name' => 'word_comments',
            'label' => 'LBL_WORD_COMMENTS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
          1 => NULL,
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'date_modify',
            'label' => 'LBL_DATE_MODIFY',
          ),
          1 => 
          array (
            'name' => 'modified_by_name',
            'label' => 'LBL_MODIFIED_NAME',
          ),
        ),
      ),
    ),
  ),
);
?>
