<!--
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
 ********************************************************************************/
-->

<!-- Following are the tags which have been opened in header.html. These should be closed after loading the content of the body -->
<!--						</div>
					</td> 
				   </tr>-->
				                      </div>
                     
					 	</td>
			                  </tr>
				</table>
				<!-- Table with Tickets and FAQ tabs - Ends -->
			</td>
		   </tr>
		   <tr>
			   <td width="2%">&nbsp;</td>
			   <td width="98%" align="right"><?php echo "<b>customerportal ".$version."</b>"; ?></td>
			   <td width="2%">&nbsp;</td>
		   </tr>

		</table>
		</td>
		<td>&nbsp;</td>
	   </tr>
	   <tr>
		<td width="6" height="6"><img src="images/loginSIBottomLeft.gif"></td>
		<td bgcolor="#FFFFFF"></td>
		<td width="6" height="6"><img src="images/loginSIBottomRight.gif"></td>
	   </tr>
	</table>
	<br>
    </td>
   </tr>
</table>
<!--
							   </div>
							</td>
						   </tr>
						</table>
                                      </td>
                                   </tr>
                                </table>
                        </td>
                   </tr>
                </table>
-->

<!-- Added for Search in Tickets -->
<!-- pop up for Search -->
<div id="tabSrch">
<form name="search" method="post" action="index.php">
<input type="hidden" name="module">
<input type="hidden" name="action">
<input type="hidden" name="fun">
<table  cellpadding="5" cellspacing="0" width="100%" border="0">
   <tr>
	<td colspan="7" align="right"><a href="javascript:fnDown('tabSrch');" class="hdr">Close</a></td>
   </tr>
   <tr>
	<td width="20%">
		TicketId <br>
		<input name="search_ticketid" type="text" class="inputTxt" value="">
	</td>
	<td width="20%">
		Title <br>
		<input name="search_title" type="text" class="inputTxt" value="">
	</td>
	<td width="10%">
		Status <br>
		<?php
			$status_array = getPicklist('ticketstatus');
			echo getComboList('search_ticketstatus',$status_array,' ');
		?>
	</td>
	<td width="10%">
		Priority <br>
		<?php
			$priority_array = getPicklist('ticketpriorities');
			echo getComboList('search_ticketpriority',$priority_array,' ');
		?>
	</td>
	<td width="10%">
		Category <br>
		<?php
			$category_array = getPicklist('ticketcategories');
			echo getComboList('search_ticketcategory',$category_array,' ');
		?>
	</td>
	<td width="15%">
		Match <br>
		<select name="search_match">
			<option value="all">All</option>
			<option value="any">Any</option>
		</select>
	</td> 
	<td width="15%">
		&nbsp; <br>
		<input name="Search" type="submit" value="Search" class="inputTxt" onclick="fnDown('tabSrch');this.form.module.value='Tickets';this.form.action.value='index';this.form.fun.value='search'"></td>
   </tr>
   <tr>
	<td colspan="7">&nbsp;</td>
   </tr>
</table>
</form>
</div>


