<!--
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
 ********************************************************************************/
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vtiger CRM 5 - CustomerPortal</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="js/general.js"></script>
<script>
function fnMySettings(){
		params = "last_login=<?php echo $_SESSION['last_login']; ?>&support_start_date=<?php echo $_SESSION['support_start_date']; ?>&support_end_date=<?php echo $_SESSION['support_end_date']; ?>";
		window.open("MySettings.php?"+params,"MySetttings","menubar=no,location=no,resizable=no,scrollbars=no,status=no,width=400,height=350,left=550,top=200");
}
</script>
</head>

<body>
<table class="innerTab" cellspacing="0" cellpadding="0">
   <tr>
    <th align="left"><img src="images/loginVtigerCRM.gif" width="169" height="49"></th>
    <th>&nbsp;</th>
    <th align="right" style="padding-right:15px;" nowrap>
	<span onclick="fnMySettings();" class="MySettingsHdr">My Settings</span>&nbsp;|&nbsp;
	<a href="index.php?logout=true" class="hdr">Log Out</a></th>
   </tr>
  <tr class="tableTop"><td colspan="3"></td></tr>
  <tr class="tableMid">
    <td colspan="3" align="right" valign="top">
	<table cellspacing="0" cellpadding="0" align="center" border="0" width="99%">
	   <tr>
		<td width="6" height="5"></td>
	        <td align="right">&nbsp;</td>
        	<td width="6" height="5"></td>
	   </tr>
	   <tr>
        	<td width="6" height="5"><img src="images/loginSITopLeft.gif"></td>
        	<td bgcolor="#FFFFFF"></td>
	        <td width="6" height="5"><img src="images/loginSITopRight.gif"></td>
	   </tr>
	   <tr bgcolor="#FFFFFF">
	        <td height="100">&nbsp;</td>
		<td valign="top">
		   <table width="100%"  border="0" cellspacing="0" cellpadding="3">
		      <tr>
			<td class="dvtCellInfo" colspan="2">
				<!-- Table with Tickets and FAQ tabs - Starts -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="99%">
                		<tbody>
				   <tr>
                    			<td>
                      				<table class="small" border="0" cellpadding="3" cellspacing="0" width="100%">
			                        <tbody>
                        			   <tr>
			                        	<td class="dvtTabCache" style="width: 10px;" nowrap="nowrap">&nbsp;</td>
							<td width="75" align="center" nowrap="nowrap" class="dvtSelectedCell" id="Tickets" onclick="fnLoadValues('Tickets')"><a href="index.php"><b>My Tickets</b></a></td>
							<td class="dvtUnSelectedCell" style="width: 100px;" align="center" nowrap="nowrap" id="Faq" onclick="fnLoadValues('Faq')"><a href="index.php?module=Faq&action=index"><b>FAQ</b></a></td>
							<td class="dvtTabCache" nowrap="nowrap">&nbsp;</td>
						   </tr>
						</tbody>
						</table>
					</td>
				   </tr>
				   <tr>
					<td align="left" valign="top">
						<div id="mnuTab">

