<?php
$module_name = 'BM__Dictionary';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'word_id',
            'label' => 'LBL_WORD_ID',
          ),
          1 => 
          array (
            'name' => 'word_title',
            'label' => 'LBL_WORD_TITLE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'word_mean',
            'label' => 'LBL_WORD_MEAN',
          ),
          1 => 
          array (
            'name' => 'word_comments',
            'label' => 'LBL_WORD_COMMENTS',
          ),
        ),
      ),
    ),
  ),
);
?>
