<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 * *******************************************************************************/
/*********************************************************************************

 * Description:
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc. All Rights
 * Reserved. Contributor(s): ______________________________________..
 *********************************************************************************/

$mod_strings = array (
    'BTN_REBUILD_CONFIG' =>'Xây dựng lại',
    'EXPORT_DELIMITER' => 'Giới hạn xuất ra',
    'ADMIN_EXPORT_ONLY'=>'Chỉ quản trị có quyền xuất ra',
    'EXPORT'=>'Thiết lập xuất ra',
    'EXPORT_CHARSET' => 'Tập ký tự xuất ra mặc định',
    'DISABLE_EXPORT'=>'Không cho phép xuất ra',
    'DESC_DROPDOWN_EDITOR' => 'Thêm, xóa, hay thay đổi các danh sách sổ xuống trong ứng dụng',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Edit the custom fields created for the Field Layout',
    'DESC_FILES_INSTALLED' => 'Các mục nâng cấp sau đã được cài đặt:',
    'DESC_FILES_QUEUED' => 'Các module sau đã sẵn sàng để cài đặt:',
    'DESC_IFRAME' => 'Thêm các tab có thể hiển thị ở bất kỳ trang web nào',
    'DESC_MODULES_INSTALLED' => 'Các module sau đã được cài đặt:',
    
    'DOWNLOAD_QUESTION'      => 'Bạn có chắc chắn muốn tải về gói(các gói) đã lựa chọn?',
    'ENABLED_OFFLINE_CLIENTS' => 'Offline Clients được kích hoạt.',
    
    'SEARCHING_UPDATES' => 'Đang tìm kiếm cập nhật...',
    'DOWNLOADING' => 'Đang tải về...',
    'DL_PACKAGES_DOWNLOADING' => 'Đang tải về',
    'DL_PACKAGES_OF' => 'của',
    'DL_PACKAGES_PACKAGES' => 'Gói(Các gói)',
    'LOADING_CATEGORIES' => 'Đang nạp chuyên mục...',
    'SEARCHING_PACKAGES' => 'Đang tìm kiếm các gói...',
    'AUTHENTICATING' => 'Đang xác thực...',
    
    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Lỗi: Không thể tạo file phục hồi',
    'ERR_CREDENTIALS_MISSING'   => 'Bạn thiếu các chứng nhận sugarcrm.com.',
    'ERR_DELETE_RECORD' => 'Số hồ sơ phải được xác định để xóa tài khoản.',
    'ERR_ENABLE_CURL'   => 'Xin vui lòng đảm bảo rằng bạn đã kích hoạt curl.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Lỗi: Sự tồn tại của file restoreExpand.sql chứng tỏ bạn đã mở rộng các cột cơ sở dữ liệu.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Lỗi: Cơ sở dữ liệu không chứa bất kỳ cột dữ liệu kiểu varchar, char hay text để mở rộng.',
    'ERR_NOT_FOR_MSSQL'=>'Chức năng này hiện chưa được thực hiện đối với cấu hình này.',
    'ERR_NOT_FOR_MYSQL'=>'Chức năng này hiện chưa được thực hiện đối với cấu hình này.',
    'ERR_NOT_FOR_ORACLE'=>'Chức năng này hiện chưa được thực hiện đối với cấu hình này.',
    'ERR_NUM_OFFLINE_CLIENTS_MET' => 'You have already met the number of Offline Clients for your license key.  You must either disable an existing Offline Client or update your license.',
    'ERR_OC_USER_ALREADY_EXISTS' => 'Người sử dụng bạn vừa chọn đã tồn tại trong hệ thống.',
    'ERR_SUGAR_DEPOT_DOWN'    => 'Hệ thống không thể kết nối tới Sugar Exchange để duyệt và tải về các gói.',
    'ERR_UW_ACCEPT_LICENSE'                  => 'Trước khi tiến hành bạn phải chấp nhận Giấy phép Thỏa thuận',
    'ERR_UW_CONFIG_FAILED'                      => "Lỗi khi ghi vào file config.php .",
    'ERR_UW_COPY_FAILED'                        => 'Không thể sao chép file ',
    'ERR_UW_INVALID_VIEW'                       => 'Chỉ định Hiển thị không hợp lệ.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Xin vui lòng lựa chọn một tùy chọn ghi đè',
    'ERR_UW_NO_DEPENDENCY'      => "Các mục phụ thuộc sau không tìm thấy tên hệ thống.",
    'ERR_UW_NO_FILES'                           => "File(s) để sao chép không xác định.",
    'ERR_UW_NO_INSTALL_FILE'                    => "Cài đặt file không xác định.",
    'ERR_UW_NO_LANG_DESC'                       => "Mô tả ngôn ngữ không xác định.",
    'ERR_UW_NO_LANG'                            => "Tên ngôn ngữ không xác định.",
    'ERR_UW_NO_MANIFEST'                        => "File zip thiếu file manifest.php.  Không thể tiến hành.",
    'ERR_UW_NO_MODE'                            => "Chế độ hoạt động không xác định.",
    'ERR_UW_NO_TEMP_DIR'                        => "Thư mục Temp để sao chép các file không xác định.",
    'ERR_UW_NO_UPDATE_RECORD'                   => 'Không thể định vị các bản ghi cài đặt của',
    'ERR_UW_NO_UPLOAD_FILE'                     => "Xin vui lòng nhấn vào Duyệt để tải lên một file được lựa chọn từ hệ thống của bạn.<br>
\n",
    'ERR_UW_NO_VIEW'                            => "Hiển thị không xác định.  Xin vui lòng tới trang chủ Quản trị để định hướng tới trang này.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE'                => "Bạn chỉ có thể tải lên các gói module, chủ đề, và ngôn ngữ ở trang này.",
    'ERR_UW_NOT_RECOGNIZED'                     => 'không được chấp nhận',
    'ERR_UW_NOT_VALID_UPLOAD'                   => 'Tải lên không hợp lệ.',
    'ERR_UW_ONLY_PATCHES'                       => "Bạn chỉ có thể tải lên các bản vá ở trang này.",
    'ERR_UW_REMOVE_FAILED'                      => 'Không thể xóa file ',
    'ERR_UW_REMOVE_PACKAGE'                     => "Có vấn đề khi gỡ bỏ gói ",
    'ERR_UW_RUN_SQL'                            => "Lỗi khi chạy file sql: ",
    'ERR_UW_UPDATE_CONFIG'                      => "Lỗi cập nhật config.php với thông tin phiên bản mới.",
    'ERR_UW_UPLOAD_ERROR'                       => "Đã xảy ra lỗi khi tải lên các file, xin vui lòng thử lại!<br>
\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'File tải lên không tương thích với bản Sugar (Community Edition, Professional, or Enterprise): ',
    'ERROR_LICENSE_EXPIRED'=> "Lỗi: Giấy phép của bạn đã hết hạn ",
    'ERROR_LICENSE_EXPIRED2' => " ngày trước.   Xin vui lòng tới trang <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> trong màn hình Quản trị để nhập vào số giấy phép mới.  Nếu bạn không nhập số giấy phép mới trong vòng 30 ngày kể từ ngày hết hạn, bạn sẽ không thể đăng nhập vào ứng dụng này.",
    'ERROR_MANIFEST_TYPE' => 'File manifest phải xác định kiểu của gói.',
    'ERROR_PACKAGE_TYPE' => 'File manifest xác định một kiểu gói không được chấp nhận',
    'ERROR_VALIDATION_EXPIRED'=> "Lỗi: Mã xác thực của bạn đã hết hạn ",
    'ERROR_VALIDATION_EXPIRED2' => " ngày trước.   Xin vui lòng tới trang <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> trong màn hình Quản trị để nhập vào mã xác thực mới.  Nếu bạn không nhập vào mã xác thực mới trong vòng 30 ngày kể từ ngày hết hạn, bạn sẽ không thể đăng nhập vào ứng dụng này.",
    'ERROR_VERSION_INCOMPATIBLE' => 'File tải lên không tương thích với phiên bản Sugar này: ',
    
    'FATAL_LICENSE_ALTERED' => "Giấy phép của bạn đã được thay đổi kể từ lần cuối cùng bạn xác nhận nó. <br>
Xin vui lòng tới <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> trong màn hình Quản trị.",
    'FATAL_LICENSE_EXPIRED'=> "Lỗi nghiêm trọng: Giấy phép của bạn đã hết hạn hơn 30 ngày",
    'FATAL_LICENSE_EXPIRED2'=> "Xin vui lòng tới trang <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> ở trang Quản trị để cập nhật thông tin giấy phép của bạn và khôi phục đầy đủ các chức năng.",
    'FATAL_LICENSE_REQUIRED' => "Lỗi nghiêm trọng: Thông tin số giấy phép của bạn là bắt buộc .<br>
Xin vui lòng tới trang <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> trong màn hình Quản trị để cập nhật thông tin giấy phép của bạn và khôi phục đầy đủ các chức năng.",
    'FATAL_VALIDATION_EXPIRED'=> "Lỗi nghiêm trọng: Mã xác thực của bạn đã hết hạn hơn 30 ngày",
    'FATAL_VALIDATION_EXPIRED2'=> "Xin vui lòng tới trang <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> trong màn hình Quản trị để cập nhật thông tin giấy phép của bạn và khôi phục đầy đủ các chức năng.",
    'FATAL_VALIDATION_REQUIRED' => "Lỗi nghiêm trọng: Thông tin mã xác thực của bạn là bắt buộc .<br>
Xin vui lòng tới trang <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> trong màn hình Quản trị để cập nhật thông tin giấy phép của bạn và khôi phục đầy đủ các chức năng.<br>
Either re-save your license information to have it authenticated or export the key and import the validation key. " ,
    'HDR_LOGIN_PANEL'          => 'Xin vui lòng nhập vào các chứng nhận sugarcrm.com của bạn.',
    'HEARTBEAT_MESSAGE'=>"<BR>
Kỹ thuật Cập nhật Sugar cho phép máy chủ của bạn kiểm tra có bản cập nhật dành cho phiên bản Sugar của bạn.",
    
    'LBL_ACCEPT_TERMS' =>'Chấp nhận các điều khoản và điều kiện',
    'LBL_ACCEPT'                                => 'Chấp nhận',
    'LBL_ADMIN_SUGAR_SERVER'                => 'Tên người quản trị:',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Hệ thống',
    'LBL_ADMINISTRATION_HOME_DESC' =>'Cấu hình các thiết lập toàn hệ thống theo những đặc điểm tổ chức của bạn. Những người sử dụng có thể khai báo lại một số thiết lập mặc định trong trang Tài khoản cá nhân.',
    'LBL_ALLOW_USER_TABS' => 'Cho phép người sử dụng cấu hình các tab',
    'LBL_ALREADY_RUNNING'                  => 'Máy chủ này đang hoạt động như một Offline Client.',
    'LBL_APPLY_DST_FIX_DESC' => 'This mandatory step will update the time handling functionality (MYSQL ONLY).',
    'LBL_APPLY_DST_FIX' => 'Apply Dayligt Sahvings Time Fix',
    'LBL_AVAILABLE_MODULES'  => 'Các Module hiện có để tải về',
    'LBL_AVAILABLE_UPDATES'=>'Các cập nhật hiện có',
    'LBL_BACKUP_BACK_HOME' => 'Quay lại trang Quản trị',
    'LBL_BACKUP_CONFIRM' => 'Xác nhận các thiết lập',
    'LBL_BACKUP_CONFIRMED' => 'Các thiết lập đã được xác nhận. Nhấn sao lưu để thực hiện sao lưu.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Bạn phải xác định một thư mục sao lưu.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Thư mục sao lưu không tồn tại, và không thể tạo ra.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Thư mục sao lưu tồn tại, nhưng không thể ghi vào.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Phải có thể ghi bằng Sugar',
    'LBL_BACKUP_DIRECTORY' => 'Thư mục:',
    'LBL_BACKUP_FILE_AS_SUB' => 'File đích đã tồn tại như một thư mục con trong thư mục sao lưu được xác định',
    'LBL_BACKUP_FILE_EXISTS' => 'File đích đã tồn tại trong thư mục.',
    'LBL_BACKUP_FILE_STORED' => 'Sao lưu được lưu trữ thành công dưới dạng',
    'LBL_BACKUP_FILENAME_ERROR' => 'Tên file sao lưu phải được xác định.',
    'LBL_BACKUP_FILENAME' => 'Tên file:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Mục đích của công cụ này là hỗ trợ tạo sao lưu các file ứng dụng Sugar. Các sao lưu cơ sở dữ liệu cũng nên thực hiện thường xuyên. Xin vui lòng tham khảo tài liệu hướng dẫn cơ sở dữ liệu để biết thêm thông tin',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Để sao lưu các file trong ứng dụng Sugar của bạn dưới dạng zip, hãy nhập các thông tin dưới đây:',
    'LBL_BACKUP_RUN_BACKUP' => 'Chạy sao lưu',
    'LBL_BACKUP_TITLE' => 'Sao lưu trực tuyến',
    'LBL_BACKUP' => 'Lịch sao lưu vào kho dữ liệu Sugar trực tuyến.  Kích hoạt hệ thống khôi phục từ sao lưu.',
    'LBL_BACKUPS_TITLE' => 'Sao lưu',
    'LBL_BACKUPS' => 'Thực hiện sao lưu',
    'LBL_BROWSE'                => 'Duyệt',
    'LBL_BUG_TITLE' => 'Bộ dò lỗi',
    'LBL_BUG_DESC' => 'Duy trì danh sách các phiên bản cho sản phẩm của bạn. Các phiên bản kích hoạt được hiển thị trong các menu Phiên bản ở module Bộ dò lỗi.',
    'LBL_CAT_VIEW'            => 'Chuyên mục',
    'LBL_CHANGE_NAME_TABS'=>'Thay đổi nhãn của các tab',
    'LBL_CHECK_FOR_UPDATES'  => 'Kiểm tra cập nhật',
    'LBL_CHECK_NOW_LABEL' =>'Kiểm tra bây giờ',
    'LBL_CHECK_NOW_TITLE' =>'Kiểm tra bây giờ',
    'LBL_CHECK_DB_VARDEFS' => 'Checking database structure against vardefs...',
    'LBL_CHOOSE_WHICH'=>'Lựa chọn các tab được hiển thị toàn hệ thống',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC'=>'Xóa các file dữ liệu cache sử dụng bởi các biểu đồ',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE'=>'Xóa dữ liệu cache biểu đồ',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING'=>'Đang tìm file...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1'=>'Đang xóa các file dữ liệu cache biểu đồ...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2'=>'đang xóa:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1'=>'Đang xóa các file cache tìm kiếm hợp nhất...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2'=>'đang xóa:',
    'LBL_CONFIG_CHECK' =>'Kiểm tra cấu hình',
    'LBL_CONFIG_TABS'=>'Kéo và thả các tab ở dưới để thiết lập hiện hoặc ẩn. Nếu bạn muốn cấm các người sử dụng không có quyền quản trị cấu hình các tab, hãy bỏ chọn "Cho phép người sử dụng cấu hình các tab"',
    'LBL_CONFIGURATOR_DESC'=>'Thiết lập Config.php',
    'LBL_CONFIGURATOR_TITLE'=>'Bộ cấu hình',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Tạo và chỉnh sửa các nhóm của tab',
    'LBL_CONFIGURE_GROUP_TABS' => 'Cấu hình nhóm các tab',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Thiết lập hệ thống',
    'LBL_CONFIGURE_SETTINGS' => 'Cấu hình các thiết lập toàn hệ thống',
    'LBL_CONFIGURE_TABS' => 'Cấu hình các Tab',
    'LBL_CONFIGURE_UPDATER'=>'Cấu hình Cập nhật Sugar',
    'LBL_CONTRACT_TITLE'=>'Hợp đồng',
    'LBL_CONTRACT_DESC'=>'Xác định các loại hợp đồng cho module Hợp đồng. Khi người sử dụng tạo một hợp đồng sẽ có danh sách các loại hợp đồng sổ xuống để lựa chọn.',
    'LBL_CONTRACT_TYPES'=>'Quản lý các loại hợp đồng',
    'LBL_COULD_NOT_CONNECT'=>'Lỗi: Không thể kết nối tới máy chủ Sugar. Xin vui lòng kiểm tra các thiết lập Proxy trong<a href="index.php?module=Configurator&action=EditView">Thiết lập hệ thống</a> khung Quản trị. Cố gắng kết nối lần cuối @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'file restoreExpand.sql file đã được tạo thành công.  Xin vui lòng sử dụng file này để trở lại các thay đổi cột.',
    'LBL_CURRENCY' => 'Thiết lập tiền tệ và tỷ giá',
    'LBL_CONNECTOR_SETTINGS' => 'Thiết lập kết nối',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Quản lý thiết lập kết nối',
    'LBL_DENY' => 'Từ chối',
    'LBL_DIAG_CANCEL_BUTTON' => 'Hủy bỏ',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Chẩn đoán thực hiện',
    'LBL_DIAGNOSTIC_ACCESS' => 'Bạn phải là quản trị để chạy công cụ chẩn đoán.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Thông tin này cho chúng ta biết có hay không beanFiles được xác định trong beanList thực sự tồn tại. Điều này có thể là một vấn đề đối với một module được định nghĩa không chính xác đã nạp phần mở rộng.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Xanh lục có nghĩa là file có tồn tại.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Cam có nghĩa là không đánh chỉ mục file, vì vậy chúng ta không thể nhìn thấy.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Đỏ có nghĩa là file không tồn tại.',
    'LBL_DIAGNOSTIC_BLBF'=>'Các file BeanList/BeanFiles tồn tại',
    'LBL_DIAGNOSTIC_CALCMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Sao chép mảng MD5 Calculated',
    'LBL_DIAGNOSTIC_CONFIGPHP'=>'SugarCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR'=>'Thư mục SugarCRM Custom',
    'LBL_DIAGNOSTIC_DELETED' => 'File đã được xóa',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Xóa file chẩn đoán',
    'LBL_DIAGNOSTIC_FILE' => 'File',
    'LBL_DIAGNOSTIC_ZIP' => '.zip không tồn tại.<BR>
<BR>
',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Không nhận được tên file hay đường dẫn để xóa file<BR>
<BR>
',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Bạn đang cố gắng xóa một file không phải là file chẩn đoán.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Quay lại trang Quản trị',
    'LBL_DIAGNOSTIC_DESC'=>'Giữ lại cấu hình hệ thống để chẩn đoán và phân tích',
    'LBL_DIAGNOSTIC_DONE' => 'Hoàn thành',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Tải về file chẩn đoán',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Đang thực hiện quá trình chẩn đoán...',
    'LBL_DIAGNOSTIC_FILESMD5'=>'&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Sao chép files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Đang kiểm tra các file bean tồn tại...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Đang nhận config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Đang nhận custom dir...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Đang nhận thông tin md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'mysql info',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'mysql dumps',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'mysql schema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Đang nhận phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Đang nhận sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Đang nhận...',
    'LBL_DIAGNOSTIC_MD5'=>'MD5 info',
    'LBL_DIAGNOSTIC_MYSQLDUMPS'=>'MySQL - Configuration Table Dumps',
    'LBL_DIAGNOSTIC_MYSQLINFO'=>'MySQL - Thông tin chung',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA'=>'MySQL - All Tables Schema',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Bạn không có MySQL. Các chức năng MySQL đang vô hiệu.',
    'LBL_DIAGNOSTIC_PHPINFO'=>'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG'=>'SugarCRM Log File',
    'LBL_DIAGNOSTIC_TITLE'=>'Công cụ chẩn đoán',
    'LBL_DIAGNOSTIC_VARDEFS'=>'Sugar schema output (VARDEFS)',
    'LBL_DISPLAY_TABS'=>'Hiển thị các Tab',
    'LBL_DO_OVERWRITE_FILES'    => 'Không ghi đè các file',
    'LBL_DOCUMENTATION_TITLE' => 'Tài liệu trực tuyến',
    'LBL_DOCUMENTATION' => 'Nhận tài liệu người dùng cuối và quản trị',
    'LBL_DONE'  => 'Hoàn thành',
    'LBL_DROP_HERE' => '[Thả xuống ở đây]',
    'LBL_DROPDOWN_EDITOR' => 'Dropdown Editor',
    'LBL_DST_APPLY_FIX' => 'Apply Daylight Savings Time fix to existing data.  Please backup your data first.',
    'LBL_DST_BEFORE_DESC' => 'This fix will make changes to your data.  Please make a full backup of your database before running this fix.',
    'LBL_DST_BEFORE' => 'Before Beginning:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Server Time Zone Locale:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Detected Server Time Zone:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Detected Local Server Time:',
    'LBL_DST_END_DATE_TIME' => 'End Date/Time',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Please review the values below and confirm that your system is correctly configured.',
    'LBL_DST_FIX_CONFIRM' => 'Xác nhận: ',
    'LBL_DST_FIX_DONE_DESC' => 'The Daylight Saving Time fix has been successfully applied.',
    'LBL_DST_FIX_TARGET' => 'Target:',
    'LBL_DST_FIX_USER_TZ' => 'This step sets the time zone for all users to the most likely value.',
    'LBL_DST_FIX_USER' => 'User Timezones:<br>
(OPTIONAL)',
    'LBL_DST_SET_USER_TZ' => 'Thiết lập múi giờ người sử dụng',
    'LBL_DST_START_DATE_TIME' => 'Ngày/Thời gian bắt đầu',
    'LBL_DST_UPGRADE' => 'Nâng cấp:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Edit Custom Fields',
    'LBL_EDIT_TABS'=>'Chỉnh sửa Tabs',
    'LBL_EMAIL_TITLE' => 'Email',
    'LBL_EMAIL_DESC' => 'Manage outbound and inbound emails. The email settings must be configured in order to enable users to send out email and newsletter campaigns.',
    'LBL_ENABLE_MAILMERGE' => 'Cho phép hợp nhất thư?',
    'LBL_ERROR_VERSION_INFO'=>'Error fetching version information, please try again later.',
    'LBL_EXCEEDING_OC_LICENSES' =>"Error: The number of enabled Offline Clients currently exceeds the number specified in your license.  Please go to <a href='index.php?module=Administration&action=ListViewOfflineClient'>'\"Manage Offline Clients\"</a> in the Admin screen to disable Offline Clients or update your License.",
    'LBL_EXECUTE'               => 'Thực hiện',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Expands certain char, varchar and text columns in database (MSSQL ONLY)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Expand Column Width',
    'LBL_EXPAND_DATABASE_TEXT'=>'This tool allows you to expand selected database columns as an interim fix for multi-byte character limitations in SQL Server. <br>
You may choose from three options: <br>
Display SQL will display the sql that will be executed on the screen<br>
Export SQL will export the sql to a file<br>
Execute SQL will execute the SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Export Custom Fields Structure',
    'LBL_EXPORT_CUSTOM_FIELDS'=> 'Export custom field definitions to a .sugar file',
    'LBL_EXPORT_DOWNLOAD_KEY' =>'Export Download Key',
    'LBL_EXTERNAL_DEV_DESC'=> 'Migrate custom field structures from one system to another',
    'LBL_EXTERNAL_DEV_TITLE'=> 'Migrate Custom Fields',
    'LBL_FORECAST_TITLE'=> 'Forecast',
    'LBL_FORECAST_DESC'=> 'Define time periods for the Forecasts module. These time periods display in the Time Periods drop-down menus in the Forecasts Module.',
    'LBL_GLOBAL_TEAM_DESC' => 'Globally Visible',
    'LBL_GLOBAL_TEAM_SELECT' => 'A default global team was not found. Please select a team from this list.',
    'LBL_GLOBAL_TEAM' => 'Rebuild access to global team.',
    'LBL_GO' => 'Go',
    'LBL_HELP_BOOKMARK' => 'Bookmark trang này',
    'LBL_HELP_EMAIL' => 'Email',
    'LBL_HELP_LINK' => 'Liên kết tới trang này',
    'LBL_HELP_PRINT' => 'In',
    'LBL_HIDE_TABS'=>'Ẩn các Tab',
    'LBL_HT_DONE' => '--- HOÀN THÀNH ---',
    'LBL_HT_NO_WRITE_2' => 'If you want to secure your files from being accessible via browser, create an .htaccess file in your root directory with the lines:',
    'LBL_HT_NO_WRITE' => 'Không thể ghi vào file: ',
    'LBL_ICF_ADDING' => 'Adding Custom Field Meta Data Information - ',
    'LBL_ICF_DROPPING' => 'Dropping - Custom Fields Meta Data Information',
    'LBL_ICF_IMPORT_S' => 'Import Structure',
    'LBL_IFRAME'=> 'Portal',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC'=> ' <br>
Import a .sug file that was exported from another machine. This will cause the custom field structure on this machine to match that of the other machine. It is recommended that you export your current Custom Field Structure prior to importing one. After importing the Custom Field Structure, the system will automatically run you through a Custom Field Upgrade informing you of what changes will be made to the database. If you agree with these changes click the execute non-simulation mode link at the bottom. If you wish to reverse the import process, then import the structure you exported prior to running this import. If you do <br>
Warning: This will remove any previously defined custom field structures that are not defined in the .sug file as well as any data stored in those custom fields.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT'=> ' Custom Field Structure (SugarCustomFieldStruct.sug)',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Import Custom Fields Structure',
    'LBL_IMPORT_CUSTOM_FIELDS'=> 'Import custom field definitions from a .sugar file',
    'LBL_IMPORT_VALIDATION_KEY' =>'Import Validation Key',
    'LBL_INBOUND_EMAIL_TITLE' => 'Inbound Email',
    'LBL_LAYOUT' => 'Add, remove, change fields, and layout fields and panels across the application',
    'LBL_LICENSE_EXPIRE_DATE'   => 'Ngày hết hạn',
    'LBL_LICENSE_KEY'          => 'Khóa tải về',
    'LBL_LICENSE_NUM_LIC_OC'           => 'Number of Offline Client Licenses',
    'LBL_LICENSE_NUM_PORTAL_USERS'         => 'Number of Portal Users',
    'LBL_LICENSE_USERS'      => 'Số lượng người sử dụng',
    'LBL_LICENSE_VALIDATION_END'           => 'Validation Key Expiration',
    'LBL_LICENSE_VALIDATION_KEY'           => 'Khóa xác thực',
    'LBL_LICENSE_VALIDATION'           => 'Giấy phép xác thực',
    'LBL_LICENSE'               => 'Giấy phép',
    'LBL_LIST_FIRST_CONNECT_DATE' => 'Ngày kết nối đầu tiên',
    'LBL_LIST_LAST_CONNECT_DATE' => 'Ngày kết nối cuối cùng',
    'LBL_LIST_NUM_SYNCS' => 'Num. of Syncs',
    'LBL_LIST_SET_STATUS' => 'Thiết lập trạng thái',
    'LBL_LIST_SYSTEM_KEY' => 'Khóa hệ thống',
    'LBL_LIST_SYSTEM_NAME' => 'Tên hệ thống',
    'LBL_LIST_VIEW'          => 'Danh sách',
    'LBL_LOADING'              => 'Đang tải, Xin vui lòng chờ...',
    'LBL_LOCALE_DB_COLLATION_TITLE'             => 'Database Collation',
    'LBL_LOCALE_DB_COLLATION'                   => 'Collation',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217'       => 'ISO 4217 Currency Code',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME'          => 'Tiền tệ',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL'        => 'Biểu tượng tiền tệ',
    'LBL_LOCALE_DEFAULT_CURRENCY'               => 'Tiền tệ mặc định',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT'            => 'Định dạng ngày tháng mặc định',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP'            => 'Ký hiệu thập phân',
    'LBL_LOCALE_DEFAULT_LANGUAGE'               => 'Ngôn ngữ mặc định',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT'            => 'Định dạng tên mặc định',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP'    => 'Phân cách 1000s',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS'        => 'Giao diện người sử dụng',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT'            => 'Định dạng thời gian mặc định',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT'            => 'Ví dụ',
    'LBL_LOCALE_NAME_FORMAT_DESC'               => '"s" Xưng hô<br>
"f" Tên<br>
"l" Họ',
    'LBL_LOCALE_TITLE'                          => 'System Locale Settings',
    'LBL_LOCALE' => 'Set default localization settings for your system',
    'LBL_LOGIN_SUGAR_SERVER_DESC'          => '- The User Name of the person who will operate this offline client',
    'LBL_LOGIN_SUGAR_SERVER'                => 'End User Name:',
    'LBL_MAILBOX_DESC' => 'Set up mail accounts to be monitored for inbound email',
    'LBL_MANAGE_CONTRACTEMPLATES_TITLE'=>'Loại hợp đồng',
    'LBL_MANAGE_CURRENCIES' => 'Tiền tệ',
    'LBL_MANAGE_GROUPS_TITLE'   => 'Quản lý nhóm',
    'LBL_MANAGE_GROUPS'         => 'Manage groups queues',
    'LBL_MANAGE_LAYOUT' => 'Bố cục trường',
    'LBL_MANAGE_LICENSE_TITLE'  => 'Giấy phép quản lý',
    'LBL_MANAGE_LICENSE'        => 'Manage license properties',
    'LBL_MANAGE_LOCALE' => 'Locale Settings',
    'LBL_MANAGE_MAILBOX' => 'Inbound Email',
    'LBL_MANAGE_OFFLINE_CLIENT'   => 'View Offline Clients',
    'LBL_MANAGE_OPPORTUNITIES' => 'Cơ hội',
    'LBL_MANAGE_RELEASES' => 'Phát hành',
    'LBL_MANAGE_ROLES_TITLE' => 'Quản lý vai trò',
    'LBL_MANAGE_ROLES' => 'Quản lý vai trò thành viên và các thuộc tính',
    'LBL_MANAGE_TEAMS_TITLE' => 'Quản lý nhóm',
    'LBL_MANAGE_TEAMS' => 'Quản lý thành viên và các thuộc tính của nhóm',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Time Periods',
    'LBL_MANAGE_TIMEPERIODS' => 'Manage time periods',
    'LBL_MANAGE_USERS_TITLE' => 'Quản lý người sử dụng',
    'LBL_MANAGE_USERS' => 'Quản lý tài khoản và mật khẩu của người sử dụng',
    'LBL_MANAGE_WORKFLOW'                   => 'Quản lý luồng công việc',
    'LBL_MANUAL_VALIDATION_TXT' => 'Hướng dẫn xác thực',
    'LBL_MANUAL_VALIDATION'=>'If you experience persistent problems with automatic validation, please check your Proxy configuration in the <a href="index.php?module=Configurator&action=EditView">System Settings</a> admin panel.  If your system environment prohibits your system from communicating to the license validation server through the internet, you should proceed with the <a href="#" onclick="toggleDisplay(\'mainbody\');toggleDisplay(\'manualbody\');">Manual Validation</a> steps. ',
    'LBL_MANUAL_VALIDATION1'=> 'Step 1: Generate a license key information file by clicking the following button. ',
    'LBL_MANUAL_VALIDATION2'=> 'Then save the file (sugarkey.lic) on your local file system.',
    'LBL_MANUAL_VALIDATION3'=> 'Step 2: Transfer the sugarkey.lic file to a system where you can access the internet with a web browser. <br<br>
Go to <a href="http://updates.sugarcrm.com/license">http://updates.sugarcrm.com/license</a> and submit the sugarkey.lic file. <br>
<br>
The license validation web site will perform the validation immediately and return you the validation key file (sugarvalidationkey.lic) if the validation is successful.  Your browser should prompt you to save the file.  ',
    'LBL_MANUAL_VALIDATION4'=>'Step 3:  Transfer the validation key file (sugarvalidationkey.lic) back to the SugarCRM system.  Import the validation key using this form below: ',
    'LBL_MANUAL_VALIDATION5'=> 'After you import the validation key, you have completed the manual validation process.  Your system will update the validation key expiration date, which is the date when you need re-validate.',
    'LBL_MANUFACTURERS_TITLE' => 'Nhà sản xuất',
    'LBL_MANUFACTURERS' => 'Thiết lập danh sách nhà sản xuất',
    'LBL_MASS_EMAIL_CONFIG_DESC'=> 'Cấu hình thiết lập Email',
    'LBL_MASS_EMAIL_CONFIG_TITLE'=>'Thiết lập Email',
    'LBL_MASS_EMAIL_MANAGER_DESC'=> 'Manage the outbound email queue',
    'LBL_MASS_EMAIL_MANAGER_HEADER'=>'Quản lý Email chiến dịch',
    'LBL_MASS_EMAIL_MANAGER_TITLE'=> 'Manage Email Queue',
    'LBL_MASSAGE_MASS_EMAIL_DESC'=>'SugarCRM 3.5.1+ requires an update to the Mass Email data.  Click "Begin Update" to continue.',
    'LBL_MASSAGE_MASS_EMAIL'=>'GMT Date Time Fix for Sent Mass Email',
    'LBL_MISSING_GLOBAL'=> 'We have noticed that there are users missing global team membership. If you would like to have a global team, please check the option below.',
    'LBL_MISSING_PRIVATE'=> 'We have noticed that some users do not have private teams. If you would like to ensure that all users have private teams, we recommend that you repair the option below.',
    'LBL_MISSING_TEAMS'=> 'We have noticed discrepancies between your reports to structure and your team structure. If you would like to repair this, please check the option below.',
    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Xây dựng lại',
    'LBL_MI_SECTION' => 'Section...',
    'LBL_MI_UN_CUSTOMFIELD' => 'Uninstalling Custom Fields...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installing Custom Fields...',
    'LBL_MI_COMPLETE' => 'Hoàn thành',
    'LBL_MI_UN_BEAN' => 'Gỡ bỏ Bean :',
    'LBL_MI_IN_BEAN' => 'Cài đặt Bean :',
    'LBL_MI_IN_DASHLETS' => 'Cài đặt Sugar Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Gỡ bỏ Sugar Dashlet ',
    'LBL_MI_IN_IMAGES' => 'Cài đặt hình ảnh',
    'LBL_MI_IN_MENUS' => 'Cài đặt menu',
    'LBL_MI_UN_MENUS' => 'Gỡ bỏ menu',
    'LBL_MI_IN_ADMIN' => 'Cài đặt Phần Quản trị ',
    'LBL_MI_UN_ADMIN' => 'Gỡ bỏ Phần Quản trị ',
    'LBL_MI_IN_USER' => 'Cài đặt trang người sử dụng ',
    'LBL_MI_UN_USER' => 'Gỡ bỏ trang người sử dụng ',
    'LBL_MI_IN_VAR' => 'Cài đặt định nghĩa các biến',
    'LBL_MI_UN_VAR' => 'Gỡ bỏ định nghĩa các biến',
    'LBL_MI_IN_SUBPANEL' => 'Cài đặt Bố cục Subpanel',
    'LBL_MI_UN_SUBPANEL' => 'Gỡ bỏ Bố cục Subpanel',
    'LBL_MI_IN_LANG' => 'Cài đặt gói Ngôn ngữ',
    'LBL_MI_UN_LANG' => 'Gỡ bỏ gói Ngôn ngữ',
    'LBL_MI_IN_RELATIONSHIPS' => 'Cài đặt Quan hệ',
    'LBL_MI_UN_RELATIONSHIPS' => 'Gỡ bỏ Quan hệ',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'đang hủy bảng ',
    'LBL_MI_REPAIR_INDICES' => 'Sủa chữa chỉ mục',
    'LBL_MI_IN_CONNECTORS' => 'Cài đặt Bộ kết nối',
    'LBL_MI_UN_CONNECTORS' => 'Gỡ bỏ Bộ kết nối',
    
    'LBL_ML_ACTION' => 'Hành động',
    'LBL_ML_CANCEL'             => 'Hủy bỏ',
    'LBL_ML_COMMIT'=>'Commit',
    'LBL_ML_DESCRIPTION' => 'Mô tả',
    'LBL_ML_INSTALLED' => 'Ngày cài đặt',
    'LBL_ML_NAME' => 'Tên',
    'LBL_ML_PUBLISHED' => 'Ngày công bố',
    'LBL_ML_TYPE' => 'Loại',
    'LBL_ML_UNINSTALLABLE' => 'Không thể cài đặt',
    'LBL_ML_VERSION' => 'Phiên bản',
    'LBL_ML_INSTALL'=>'Cài đặt',
    'LBL_ML_ENABLE_OR_DISABLE'=>'Cho phép/Không cho phép',
    'LBL_ML_DELETE'=>'Xóa bỏ',
    'LBL_MODIFY_CREDENTIALS'     => 'Chỉnh sửa các chứng nhận',
    'LBL_MODULE_LICENSE'                        => 'Xin vui lòng đọc Giấy phép thỏa thuận sau:',
    'LBL_MODULE_LOADER_TITLE' => 'Module tải',
    'LBL_MODULE_LOADER' => 'Thêm hoặc xóa các module, theme, gói ngôn ngữ Sugar',
    'LBL_MODULE_NAME' => 'Quản trị',
    'LBL_MODULE_TITLE' => 'Quản trị: Trang chủ',
    'LBL_MODULES_TO_DOWNLOAD'    => 'Các module để tải về (kéo và thả ở đây)',
    'LBL_NEVER'=>'Không bao giờ',
    'LBL_NEW_FORM_TITLE' => 'Tạo tài khoản',
    'LBL_NOTIFY_SUBJECT' => 'Tiêu đề Email:',
    'LBL_OC_SEARCH_FORM_TITLE' => 'Tìm kiếm Offline Client',
    'LBL_OFFLINE_CLIENT'   => 'View Offline Clients that are connected to this system',
    'LBL_OOTB_BOUNCE'       => 'Run Nightly Process Bounced Campaign Emails',
    'LBL_OOTB_CAMPAIGN'     => 'Run Nightly Mass Email Campaigns',
    'LBL_OOTB_IE'           => 'Check Inbound Email Accounts',
    'LBL_OOTB_PRUNE'        => 'Prune Database on 1st of Month',
    'LBL_OOTB_REPORTS'      => 'Run Report Generation Scheduled Tasks',
    'LBL_OOTB_WORKFLOW'     => 'Process Workflow Tasks',
    'LBL_OOTB_TRACKER'		=> 'Prune User History Table on 1st of Month',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Update tracker_sessions table',
    'LBL_OOTB_DCE_CLNUP'    => 'Close loop on completed DCE actions',
    'LBL_OOTB_DCE_REPORT'         => 'Create Action to gather daily reports',
    'LBL_OOTB_DCE_SALES_REPORT'   => 'Create weekly Sales Report Email',    
    'LBL_OVERWRITE_FILES'   => 'Overwrite Files',
    'LBL_PASSWORD_SUGAR_SERVER_DESC'        => '- An Admin user name and password on the server',
    'LBL_PASSWORD_SUGAR_SERVER'          => 'Mật khẩu Admin:',
    'LBL_PASSWORD'             => 'Mật khẩu',
    'LBL_PERFORM_UPDATE'=>'Thực hiện cập nhật',
    'LBL_PLUGINS_TITLE' => 'Sugar Forge',
    'LBL_PLUGINS' => 'Get plug-ins and other Sugar extensions.',
    'LBL_PRICE_LIST_TITLE' => 'Product and Quotes',
    'LBL_PRICE_LIST_DESC' => 'Manage the product catalog, along with the related information on manufacturers and shipping providers.',
    'LBL_PRIVATE_TEAM' => 'Rebuild access to private team. Every user of the application must have one, and all managers in the upline must have access to it.',
    'LBL_PRODUCT_CATEGORIES_TITLE' => 'Các nhóm sản phẩm',
    'LBL_PRODUCT_CATEGORIES' => 'Cập nhật danh sách các nhóm sản phẩm',
    'LBL_PRODUCT_TYPES_TITLE' => 'Loại sản phẩm',
    'LBL_PRODUCT_TYPES' => 'Cấu hình danh sách loại sản phẩm',
    'LBL_PRODUCTS_TITLE' => 'Danh mục sản phẩm',
    'LBL_PRODUCTS' => 'Enter items in the product catalog',
    'LBL_PROXY_AUTH'=>'Xác thực?',
    'LBL_PROXY_HOST'=>'Proxy Host',
    'LBL_PROXY_ON_DESC'=>'Sử dụng proxy để truy cập vào thông tin bên ngoài như là các cập nhật Sugar.',
    'LBL_PROXY_ON'=>'Kích hoạt Proxy?',
    'LBL_PROXY_PASSWORD'=>'Mật khẩu',
    'LBL_PROXY_PORT'=>'Cổng',
    'LBL_PROXY_TITLE'=>'Thiết lập Proxy',
    'LBL_PROXY_USERNAME'=>'Tên người sử dụng',
    'LBL_QUOTES_ORDERS_TITLE' => 'Quotes and Orders',
    'LBL_README'                => 'Readme',
    'LBL_REBUILD_AUDIT_DESC' => 'Rebuilds audit table',
    'LBL_REBUILD_AUDIT_TITLE' => 'Rebuild Audit',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Searching for new audit enabled modules',
    'LBL_REBUILD_AUDIT_CREATING' => 'đang tạo bảng %1$s cho %2$s .<BR>
',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audit table for %1$s already exists. skipping...<BR>
',
    'LBL_REBUILD_CONFIG_DESC' =>'Rebuilds config.php by updating version and adding defaults when not explicitly declared',
    'LBL_REBUILD_CONFIG' =>'Rebuild Config File',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Rebuilds the Sugar Dashlets cache file',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Sugar Dashlets cache file rebuilt.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Removing Sugar Dashlets cache and scanning known directories for Sugar Dashlet files.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Rebuild Sugar Dashlets',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Rebuilds extensions including extended vardefs, language packs, menus and administration',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Rebuild Extensions',
    'LBL_REBUILD_HTACCESS_DESC'=>'Rebuilds .htaccess to limit access to certain files directly',
    'LBL_REBUILD_HTACCESS'=>'Rebuild .htaccess File',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Rebuilds javascript versions of language files',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Removing javascript versions of language files, will rebuild when needed.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Rebuild Javascript Languages',
    
    'LBL_REBUILD_JS_FILES_TITLE' => 'Rebuild JS Compressed Files',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copies original Full JS Source files and replaces existing compressed JS files',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Rebuild JS Grouping Files',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Re-concatenates and overwrites existing group files with latest versions of group files',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Rebuild Minified JS Files',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copies original Full JS Source Files and minifies them, then replaces existing compressed files',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Sửa chữa các file JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Compresses Existing JS files - includes any changes made, but does not overwrite original JS Source files',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Processing files. This may take several minutes.  Going away from this page will not cancel the process, so feel free to move on or wait for confirmation...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Done Processing files.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Repair Non-Lowercased Fields',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Repair mixed-case custom table(s) and metadata file(s) to fix issues where code expects lowercase field names', 
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Scanning custom fields and files...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Updating row entry {0} in table fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Updating column {0} in table {1}',
    'LBL_REBUILD_REL_DESC'=>'Rebuilds relationship metadata and drops the cache file',
    'LBL_REBUILD_REL_TITLE'=>'Rebuild Relationships',
    'LBL_REBUILD_REL_PROC_META'=>'Processing relationship meta for ',
    'LBL_REBUILD_REL_PROC_C_META'=>'Processing custom relationship meta for ',
    'LBL_REBUILD_REL_DEL_CACHE'=>'Deleting relationship cache file...<BR>
',
    'LBL_REBUILD_REL_UPD_WARNING'=>'Updating the admin warning message...<BR>
',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Rebuilds out-of-the-box Scheduler Jobs',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Scheduler Job rebuild complete.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Rebuilding your Scheduler Jobs will delete all existing job entries and their respective logs.  All out-of-the-box Scheduler jobs will be rebuilt with their default settings, including the Active/Inactive flag.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Rebuild Schedulers',
    'LBL_REBUILD_WORKFLOW_DESC' => 'Rebuilds the workflow cache & compile plugins after you re-install, drop tables or install a new workflow plugin',
    'LBL_REBUILD_WORKFLOW' => 'Xây dựng lại luồng công việc',
    'LBL_REBUILD_WORKFLOW_CACHE' => 'Rebuilding Workflow Cache...<BR>
',
    'LBL_REBUILD_WORKFLOW_COMPILING' => 'Compiling Plugins... <BR>
',
    'LBL_REBUILD' => 'Xây dựng lại',
    'LBL_REBUILD'=>'Xây dựng lại',
    'LBL_RELEASE' => 'Manage releases and versions',
    'LBL_RENAME_TABS'=>'Rename Tabs',
    'LBL_REPAIR_ACTION' => 'Hành động nào bạn muốn thực hiện?',
    'LBL_REPAIR_DATABASE_DESC' =>  'Repairs database based on values defined in vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Processing database and vardef comparison...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Differences found between database and vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined " .
    "in the vardefs. You have the option of exporting this script and then running it " .
    "against your database using external database management tools, or to allow the " .
    "administration module to run the script." .
    "<br>
<br>
<strong>NOTE: any changes you make to the script in the textbox will be reflected " .
    "in the exported or executed code.<br>
<br>
",
    'LBL_REPAIR_DATABASE_SYNCED' => "Database tables are synced with vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Thực hiện",
    'LBL_REPAIR_DATABASE_EXPORT' => "Xuất ra",
    'LBL_REPAIR_DATABASE' =>'Sửa chữa cơ sỏ dữ liệu',
    'LBL_REPAIR_DISPLAYSQL' =>'Hiển thị SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Repair Entry Points check.  Run this script if you receive \'Not A Valid Entry Point\' errors.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Repair Entry Points',
    'LBL_REPAIR_EXECUTESQL' =>'Thực hiện SQL',
    'LBL_REPAIR_EXPORTSQL' =>'Xuất ra SQL',
    'LBL_REPAIR_IE_DESC' => 'Repairs Inbound Email accounts and encrypts account passwords',
    'LBL_REPAIR_IE_DESC' => 'Repairs Inbound Email accounts and encrypts account passwords',
    'LBL_REPAIR_IE_DESC' => 'Repairs Inbound Email accounts and encrypts account passwords',
    'LBL_REPAIR_IE_FAILURE' => 'The following Inbound Email accounts must be repaired manually - please re-enter login name and password for each:',
    'LBL_REPAIR_IE_FAILURE' => 'The following Inbound Email accounts must be repaired manually - please re-enter login name and password for each:',
    'LBL_REPAIR_IE_FAILURE' => 'The following Inbound Email accounts must be repaired manually - please re-enter login name and password for each:',
    'LBL_REPAIR_IE_SUCCESS' => 'All Inbound Email accounts repaired successfully!',
    'LBL_REPAIR_IE_SUCCESS' => 'All Inbound Email accounts repaired successfully!',
    'LBL_REPAIR_IE_SUCCESS' => 'All Inbound Email accounts repaired successfully!',
    'LBL_REPAIR_IE' => 'Repair Inbound Email Accounts',
    'LBL_REPAIR_IE' => 'Repair Inbound Email Accounts',
    'LBL_REPAIR_IE' => 'Repair Inbound Email Accounts',
    'LBL_REPAIR_INDEX_DESC'=>'Validates and optionally repair database indexes against definitions in vardef files',
    'LBL_REPAIR_INDEX'=>'Sủa chữa chỉ mục',
    'LBL_REPAIR_INDEX_DROPPING'=>'<BR>
Dropping constraints/indexes.',
    'LBL_REPAIR_INDEX_EXECUTING'=>'<BR>
Executing ',
    'LBL_REPAIR_INDEX_DROP'=>'<BR>
Drop these constraints/indexes.',
    'LBL_REPAIR_INDEX_ADDING'=>'<BR>
Adding constraints/indexes.',
    'LBL_REPAIR_INDEX_ADD'=>'<BR>
<BR>
Add these constraints/indexes.',
    'LBL_REPAIR_INDEX_ALTERING'=>'<BR>
Altering constraints/indexes.',
    'LBL_REPAIR_INDEX_ALTER'=>'<BR>
<BR>
Alter these constraints/indexes.',
    'LBL_REPAIR_INDEX_SYNC'=>'<BR>
<BR>
<BR>
Index definitions are in sync.',
    'LBL_REPAIR_ORACLE_COMMIT_DONE'         => 'All SQL queries committed.',
    'LBL_REPAIR_ORACLE_COMMIT'              => 'Commit',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_1' => 'The following queries should be run against your database.  Run them manually with the client of your choice or click the "Commit" button to have SugarCRM run the queries immediately.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC_LONG_2' => 'No columns were discovered needing the VARCHAR2 char semantic change.',
    'LBL_REPAIR_ORACLE_VARCHAR_DESC'        => 'Changes the semantics of VARCHAR2 columns from byte to char; necessary for UTF-8, MBCS support',
    'LBL_REPAIR_ORACLE_VARCHAR'             => 'Repair Oracle VARCHAR2 Columns',
    'LBL_REPAIR_ROLES_DESC'=>'Repairs Roles by adding all new modules that support Access Controls, and by adding any new Access Controls to existing modules',
    'LBL_REPAIR_ROLES'=>'Sửa chữa vai trò',
    'LBL_REPAIR_TEAMS_DESC'=>'Rebuilds private team memberships based on user reporting hierarchy',
    'LBL_REPAIR_TEAMS'=>'Sửa chữa nhóm',
    'LBL_REPAIR_TEAMS_PROCESS_USER'=>'<BR>
Processing user=',
    'LBL_REPAIR_TEAMS_REPORT'=>' reports to=',
    'LBL_REPAIR_TEAMS_SKIP_USER'=>'<BR>
Skipping user=',
    'LBL_REPAIR_TEAMS_NO_PROC'=>'<BR>
<BR>
Nothing to process...',
    'LBL_REPAIR_THEME_IMAGES'               =>  'Optimize Themes',
    'LBL_REPAIR_THEME_IMAGES_DESC'          =>  'Optimize themes by removing cloned images.',
    'LBL_REPAIR_XSS'                        => 'Remove XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' =>'Repairs Activities (Calls, Meetings) end dates',
    'LBL_REPAIR_ACTIVITIES_TEXT'=>'This tool allows you to fix the end date for Calls and Meetings.',
    'LBL_REPAIR_ACTIVITIES' =>'Sửa chữa Hoạt động',
    'LBL_CHECK_REPORTS_DESC' =>'Checks whether reports are still valid after an upgrade and lists any invalid reports that are found during the check',
    'LBL_CHECK_REPORTS_TEXT'=>'This tool allows you to check if all your reports are valid.',
    'LBL_CHECK_REPORTS' =>'Kiểm tra Báo cáo',
    
    
    
    
    
    
    'LBL_ALL'                               => 'Tất cả',
    'LBL_REPAIRXSS_COUNT'                   => 'Object(s) found',
    'LBL_REPAIRXSS_INSTRUCTIONS'            => 'Select a module to remove potential XSS strings.  Select "All" to address every module.<br>
Press execute to start the detection and removal process.',
    'LBL_REPAIRXSS_REPAIRED'                => 'Object(s) repaired',
    'LBL_REPAIRXSS_TITLE'                   => 'Removes XSS Vulnerabilities from the database',
    
    'LBL_RESERVE_OC_SPOT' => 'Reserve an Offline Client Position',
    'LBL_RETURN' => 'Trở về',
    'LBL_REVALIDATE'=>'Re-validate' ,
    'LBL_SEARCH_MODULE_NAME'    => 'Nhập vào tất cả hoặc một phần của tên module:',
    'LBL_SELECT_USER' => 'Select User:',
    'LBL_SEND_STAT'=>'<B>Send Anonymous Usage Statistics</B> - If checked, Sugar will send anonymous statistics about your installation to SugarCRM Inc. every time your system checks for new versions.  This information will help us better understand how the application is used and guide improvements to the product.',
    'LBL_SHIPPERS_TITLE' => 'Shipping Providers',
    'LBL_SHIPPERS' => 'Set up the list of available shipment methods',
    'LBL_STATUS'=>'Trạng thái ',
    'LBL_TOOLS_DESC' => 'Create and edit modules and module layouts, manage standard and custom fields and configure tabs. ',
    'LBL_STUDIO_DESC' => 'Edit Dropdowns, Custom Fields, Layouts and Labels',
    'LBL_STUDIO_TITLE' => 'Các công cụ phát triển',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Mạng lưới Sugar',
    'LBL_SUGAR_NETWORK_DESC' => 'Within the Support Portal, access the SugarCRM forums and Sugar Wiki, search FAQs (Frequently Asked Questions), download the latest Sugar version, buy network subscriptions, file and research reported bugs and request new features.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Scheduler',
    'LBL_SUGAR_SCHEDULER' => 'Set up scheduled events',
    'LBL_SUGAR_SERVER_URL_DESC'          => '- The URL of the server this client will connect to (e.g., http://localhost/sugarserver).',
    'LBL_SUGAR_SERVER_URL'                => 'Server URL:',
    'LBL_SUGAR_UPDATE_TITLE'=>'Sugar Cập nhật',
    'LBL_SUGAR_UPDATE'=>'Kiểm tra phiên bản mới nhất',
    'LBL_SUGARCRM_HELP' => 'SugarCRM Trợ giúp',
    'LBL_SUPPORT_TITLE' => 'Sugar Support Portal',
    'LBL_SUPPORT' => 'Access your personalized portal for technical support and more',
    'LBL_SYSTEM_NAME' => 'Tên hệ thống',
    'LBL_TAXRATES_TITLE' => 'Tax Rates',
    'LBL_TAXRATES' => 'Configure the list of available tax rates',
    'LBL_TEAM_HIERARCHY' => 'Rebuild team hierarchy. Implicit access to all teams for all users will be rebuilt. <Br/>
Let\'s say User A reports to User B who reports to User C. If explicit access to Team 1 is provided to User A, then User B and User C will acquire implicit access to this team.',
    'LBL_TERMS_AND_CONDITIONS' => 'Terms and Conditions',
    'LBL_TIMEZONE' => 'Time Zone',
    'LBL_TO'    => ' to ',
    'LBL_TRACKER_SETTINGS' => 'Tracker Settings',
    'LBL_TRACKER_SETTINGS_DESC' => 'Enable/Disable tracking',
    'LBL_SUGARFEED_SETTINGS' => 'Sugar Feed Settings',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Enable User Feed and select modules to post updates ',
    'LBL_UPDATE_CHECK_AUTO'=>'Automatically',
    'LBL_UPDATE_CHECK_MANUAL'=>'Manually',
    'LBL_UPDATE_CHECK_TYPE'=>'<B>Automatically Check For Updates</B> - If checked, the system will periodically check to see if updated versions of the application are available.',
    'LBL_UPDATE_DESCRIPTIONS'=>'Mô tả',
    'LBL_UPDATE_TITLE'=>'Sugar Cập nhật',
    'LBL_UPGRADE_ADDED_TO_GROUP' =>'Added to Group',
    'LBL_UPGRADE_ALREADY_EXISTS_GROUP' =>'a group already exists',
    'LBL_UPGRADE_ALREADY_EXISTS_IN_GROUP' =>'Already exists in group:',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE' => 'Convert to Offline Client',
    'LBL_UPGRADE_CONVERT_DISC_CLIENT'      => 'Convert this Sugar installation to an Offline Client',
    'LBL_UPGRADE_CONVERT_DISC_DESCRIPTION'  => '<b>Warning: Please ensure this is a fresh install with no seed data.</b><br>
Enter the following information and press Save to convert this system into an offline client.',
    'LBL_UPGRADE_CURRENCY' => 'Upgrade currency amounts in ',
    'LBL_UPGRADE_CUSTOM_LABELS_DESC'=>'Upgrade the format of the custom field labels in every language file.',
    'LBL_UPGRADE_CUSTOM_LABELS_TITLE'=>'Upgrade Custom Labels',
    'LBL_UPGRADE_DB_BEGIN' => 'Bắt đầu nâng cấp',
    'LBL_UPGRADE_DB_COMPLETE' => 'Nâng cấp hoàn thành',
    'LBL_UPGRADE_DB_FAIL' => 'Nâng cấp thất bại',
    'LBL_UPGRADE_DB_TITLE' => 'Nâng cấp cơ sở dữ liệu',
    'LBL_UPGRADE_DB' => 'Cập nhật cơ sở dữ liệu từ phiên bản 2.0.x lên 2.5 ',
    'LBL_UPGRADE_FOR_PRODUCT'=> 'cho Sản phẩm',
    'LBL_UPGRADE_NEW_GROUP' =>'Tạo nhóm mới',
    'LBL_UPGRADE_NOT_UPGRADING' =>'Not attempting to upgrade',
    'LBL_UPGRADE_STUDIO_DESC'=>' Upgrade pre 4.5 files for 4.5 studio',
    'LBL_UPGRADE_STUDIO_TITLE'=>'Nâng cấp Studio',
    'LBL_UPGRADE_SYNC_DISC_CLIENT_TITLE'    => 'Sync Client',
    'LBL_UPGRADE_SYNC_DISC_CLIENT'        => 'Synchronize client files and data to server',
    'LBL_UPGRADE_TEAM_CREATE' => 'Tạo nhóm cho -',
    'LBL_UPGRADE_TEAM_EXISTS'=> 'Nhóm đã tồn tại',
    'LBL_UPGRADE_TEAM_TITLE' => 'Nâng cấp nhóm',
    'LBL_UPGRADE_TEAMS' => 'Tạo nhóm cho người sử dụng',
    'LBL_UPGRADE_TITLE' => 'Sửa chữa',
    'LBL_UPGRADE_VERSION'=>'Cập nhật thông tin phiên bản',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Upgrade Wizard',
    'LBL_UPGRADE_WIZARD' => 'Tải lên và cài đặt bản nâng cấp Sugar',
    'LBL_UPGRADE' => 'Kiểm tra và sửa chữa Sugar',
    'LBL_UPLOAD_UPGRADE' => 'Tải lên bản nâng cấp: ',
    'LBL_UPTODATE'=>'You have the latest version available',
    'LBL_USER_NAME' => 'Tên người sử dụng:',
    'LBL_USERNAME'             => 'Tên người sử dụng',
    'LBL_USERS_TITLE' => 'Người sử dụng',
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    'LBL_USERS_DESC' => 'Tạo, chỉnh sửa, kích hoạt và hủy bỏ người sử dụng trong Sugar. Tạo và quản lý nhóm.',
    
    
    
    
    'LBL_UW_BTN_BACK_TO_MOD_LOADER'         => 'Back to Module Loader',
    'LBL_UW_BTN_BACK_TO_UW'                     => 'Back to Upgrade Wizard',
    'LBL_UW_BTN_DELETE_PACKAGE'             => 'Xóa gói',
    'LBL_UW_BTN_DOWNLOAD' => 'Download',
    'LBL_UW_BTN_INSTALL'                        => 'Cài đặt',
    'LBL_UW_BTN_UPLOAD'                         => 'Tải lên',
    'LBL_UW_CHECK_ALL'=>'Check All',
    'LBL_UW_DESC_MODULES_INSTALLED'         => 'The following extensions are installed on this system:',
    'LBL_UW_DESC_MODULES_QUEUED'                => 'The following modules are ready to be installed:',
    'LBL_UW_DISABLE'    => 'Disable',
    'LBL_UW_ENABLE' => 'Enable',
    'LBL_UW_FOLLOWING_FILES'                    => 'The following files were ',
    'LBL_UW_HIDE_DETAILS'=> 'Hide Details',
    'LBL_UW_INCLUDING'                          => 'Including',
    'LBL_UW_MODULE_READY_DISABLE'   => 'Module sãn sàng để vô hiệu.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Module sãn sàng để kích hoạt.',
    'LBL_UW_MODULE_READY_UNISTALL'          => 'Module sẵn sàng để gỡ bỏ.',
    'LBL_UW_FILES_REMOVED'						=> "Các file sẽ bị xóa khỏi hệ thống:<br>
\n",
    'LBL_UW_MODULE_READY'           => 'Module sẵn sàng để cài đặt.',
    'LBL_UW_NO_FILES_SELECTED'                  => 'No files selected to be ',
    'LBL_UW_NO_INSTALLED_UPGRADES'              => "<i>No recorded upgrades.</i><br>
\n",
    'LBL_UW_NONE'                               => 'None',
    'LBL_UW_NOT_AVAILABLE'                      => "Không có sẵn",
    'LBL_UW_OP_MODE'                            => 'Chế độ hoạt động:',
    'LBL_UW_PACKAGE_REMOVED'                    => " đã được gỡ bỏ.<br>
\n",
    'LBL_UW_PATCH_READY'=> '
<h2>Sãn sàng cài đặt</h2>
',
    'LBL_UW_SHOW_DETAILS'=> 'Hiển thị chi tiết',
    'LBL_UW_SUCCESSFUL' => 'Thành công',
    'LBL_UW_UNINSTALL'                          => 'Gỡ bỏ',
    'LBL_UW_UPGRADE_SUCCESSFUL'             => "<b>Upgrade applied successfully!</b><br>
\n",
    'LBL_UW_UPLOAD_MODULE'                      => 'Module',
    'LBL_UW_UPLOAD_SUCCESS'                     => " đã được tải lên.<br>
",
    'LBL_VALIDATION_FAIL_DATE'=>'Lần xác thực thất bại gần nhất : ',
    'LBL_VALIDATION_FILE'=>'Validation Key File',
    'LBL_VALIDATION_SUCCESS_DATE'=>'Lần xác thực thành công gần nhất : ',
    'LBL_WORKFLOW_DESC'                     => 'Manage workflow conditions, alerts and actions',
    'LBL_WORKFLOW_TITLE'                    => 'Quản lý luồng công việc',
    'LBL_WORKBENCH' => 'Workbench',
    'LBL_WORKBENCH_DESC' => 'Tùy chỉnh ứng dụng và tạo module mới.',
    
    'LNK_DISABLE'   => 'Deactivate',
    'LNK_ENABLE'   => 'Kích hoạt',
    'LNK_FORGOT_PASS' => 'Quên mật khẩu?',
    'LNK_NEW_ACCOUNT' => 'Tạo tài khoản',
    'LNK_NEW_PRODUCT' => 'Tạo sản phẩm',
    'LNK_NEW_TEAM' => 'Tạo nhóm',
    'LNK_NEW_USER' => 'Tạo người dùng mới',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Repair Custom Fields',
    'LNK_SELECT_CUSTOM_FIELD' => 'Select Custom Field',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Module này không thể bị vô hiệu vì có các module khác phụ thuộc vào module này.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Selecting this patch will redirect you to the Upgrade Wizard to perform the necessary system checks.  Do you wish to continue?',
    'ML_DESC_DOCUMENTATION'     => 'Nhấn vào một nút cây để xem thông tin chi tiết và tài liệu hướng dẫn liên quan.',
    'ML_LBL_DETAIILS'           => 'Chi tiết',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Không di chuyển bảng',
    'ML_LBL_DOCUMENTATION'      => 'Tài liệu',
    'ML_LBL_INSTALL_FROM_LOCAL'=> 'Cài đặt từ file địa phương',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Cài đặt từ Sugar',
    'ML_LBL_OVERWRITE_FILES'    => 'Since your last action with this module the following files have changed.  What action would you like to take?',
    'ML_LBL_REMOVE_TABLES' => 'Remove Tables',
    'ML_LBL_REVIEWS'            => 'Reviews',
    'ML_LBL_SCREENSHOTS'        => 'Screenshots',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'File config.php đã sẵn sàng để xây dựng lại.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'File config.php không thể xây dựng lại.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'File config.php xây dựng lại thành công.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Cảnh báo: Cấu hình PHP của bạn phải thay đổi để chấp nhận tải lên các file có dung lượng tối thiểu 6MB.  Xin vui lòng chỉnh sửa giá trị upload_max_filesize trong file php.ini ở:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Xin vui lòng thiết lập file config.php để có thể ghi và thử lại.',
    'MSG_REBUILD_EXTENSIONS' => 'Please go to the <a href="index.php?module=Administration&action=Upgrade">Repair</a> screen and click on Rebuild Extensions.',
    'MSG_REBUILD_RELATIONSHIPS' => 'Please go to the <a href="index.php?module=Administration&action=Upgrade">Repair</a> screen and click on Rebuild Relationships.',
    'NO_ENABLED_OFFLINE_CLIENTS' => 'Hiện tại không có Offline Client nào được kích hoạt.',
    'NTC_DISABLE_OFFLINE_CLIENT_ALERT' => 'Bạn có chắc chắn muốn vô hiệu Offline Client này?',
    'NTC_ENABLE_OFFLINE_CLIENT_ALERT' => 'Bạn có chắc chắn muốn kích hoạt Offline Client này?',
    'NTC_OC_NOT_AVAILABLE' => 'Không có',
    'NTC_OC_RESERVED' => 'Reserved',
    'REMOVE_QUESTION'           => 'Bạn có chắc chắn muốn xóa gói đã chọn?',
    'WARN_POSSIBLE_JS_OVERWRITE'=>'Caution, this will overwrite any changes you may have made to javascript files, would you like to proceed?',
    'WARN_INSTALLER_LOCKED'=>'Cảnh báo: Để bảo vệ dữ liệu của bạn, bộ cài đặt sẽ được khóa lại bằng thiết lập \'installer_locked\' to \'true\' trong file config.php.',
    'WARN_LICENSE_EXPIRED'=> "Thông báo: Giấy phép của bạn hết hạn trong ",
    'WARN_LICENSE_EXPIRED2' =>" ngày. Xin vui lòng tới trang <a href='index.php?action=LicenseSettings&module=Administration'>'\"Quản lý giấy phép\"</a> trong màn hình Quản trị.",
    'WARN_LICENSE_SEATS'=>  "Cảnh báo: Số lượng người sử dụng kích hoạt đã đạt tới số lượng tối đa mà giấy phép chấp nhận.",
    'WARN_LICENSE_SEATS_MAXED'=>  "Cảnh báo: Số lượng người sử dụng kích hoạt đã đạt tới số lượng tối đa mà giấy phép chấp nhận: ",    
    'WARN_LICENSE_SEATS2' => ".  Xin vui lòng liên hệ với đại diện bán hàng của bạn hoặc email cagroup@sugarcrm.com.",
    'WARN_REPAIR_CONFIG' => 'Cảnh báo: File config.php cần được sửa chữa.  Please use the <a href=\'index.php?module=Administration&action=RebuildConfig\'>Rebuild Config File</a> script in the Repair page in the Admin area to repair the config file.',
    'WARN_UPGRADE_APP'=> "Phiên bản cập nhật của ứng dụng hiện đã có. ",
    'WARN_UPGRADE' => 'Cảnh báo: Xin vui lòng cập nhật ',
    'WARN_UPGRADE2'=>' sử dụng cập nhật trong <a href="index.php?module=Administration&action=Upgrade">panel quản trị</a>',
    'WARN_VALIDATION_EXPIRED'=> "Thông báo: Mã xác thực của bạn hết hạn trong ",
    'WARN_VALIDATION_EXPIRED2' =>" ngày. Xin vui lòng cập nhật thông tin ở trang <a href='index.php?action=LicenseSettings&module=Administration'>'\"License Management\"</a> trong vùng Quản trị.",
    'LBL_MODULEBUILDER'=>'Xây dựng Module',
    'LBL_MODULEBUILDER_DESC'=>'Xây dựng các module mới để mở rộng chức năng của SugarCRM',
    'LBL_SUGARPORTAL'=>'Sugar Portal',
    'LBL_SUGARPORTAL_DESC' => 'Quản lý Sugar Portal',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Removes cached template files',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE'=>'Clear Template Data Cache',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE'=>'Clear Vardefs Data Cache',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC'=>'Removes vardefs from the cache',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE'=>'Clear Unified Search Cache',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC'=>'Xóa unified_search_modules.php khỏi cache',
    'LBL_QUICK_REPAIR_AND_REBUILD'=>'Sửa chữa và Xây dựng lại nhanh',
    'LBL_QUICK_REPAIR_TITLE'=>'Xin vui lòng lựa chọn các Module để sửa chữa:',
    'LBL_FAILED_CONNECTION'=> 'Không thể kết nối :',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC'=>'Sửa chữa và xây dựng lại DB, Extensions, Vardefs, Sugar Dashlets v.v.. cho các module đã chọn',
    'LBL_ALL_MODULES'=>'Tất cả Module',
    'LBL_CAMPAIGN_CONFIG_TITLE'=>'Quản lý thiết lập Email chiến dịch',
    'LBL_CAMPAIGN_CONFIG_DESC'=>'Thiết lập Email chiến dịch.',
    'LBL_REPAIR_ORACLE_FULLTEXT'             => 'Rebuild fulltext indices',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC'        => 'Triggers a rebuild of fulltext indices. Oracle 9i owners should run this frequently.',
    'LBL_REPAIR'=>'Sửa chữa',
    'LBL_QR_CBOX_DATAB'=> 'Sửa chữa cơ sở dữ liệu',
    'LBL_QR_CBOX_CLEARTPL'=> 'Clear .tpl Files',
    'LBL_QR_CBOX_CLEARJS'=> 'Clear Javascript Files',
    'LBL_QR_CBOX_CLEARVARDEFS'=> 'Clear Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG'=> 'Clear Javascript Language Files',
    'LBL_QR_CBOX_CLEARDASHLET'=> 'Clear Sugar Dashlet Cache Data',
    'LBL_QR_CBOX_REBUILDAUDIT'=> 'Rebuild Audit Tables',
    'LBL_QR_CBOX_REBUILDEXT'=> 'Rebuild Extensions',
    'LBL_QR_CBOX_CLEARLANG'=> 'Clear Language Files',
    'LBL_QR_CBOX_CLEARSEARCH'=> 'Clear Unified Search Cache',
    'LBL_QR_REBUILDEXT'=>'
<h3> Rebuilding Extensions...</h3>
',
    'LBL_QR_CLEARSMARTY'=>'Làm sạch các mẫu Smarty từ cache...hoàn thành',
    'LBL_QR_XMLFILES'=>'Làm sạch các file XML từ cache...hoàn thành',
    'LBL_QR_CLEARDASHLET'=>'Làm sạch các file Sugar Dashlet từ cache...hoàn thành',
    'LBL_QR_CLEARTEMPLATE'=>'Làm sạch các file mẫu từ cache...hoàn thành',
    'LBL_QR_CLEARVADEFS'=>'Làm sạch Vardefs từ cache...hoàn thành',
    'LBL_QR_CLEARJS'=>'Làm sạch các file JS từ cache...hoàn thành',
    'LBL_QR_CLEARJSLANG'=>'Làm sạch các file JS Language từ cache...hoàn thành',
    'LBL_QR_CLEARLANG'=>'Làm sạch các file ngôn ngữ từ cache...hoàn thành',
    'LBL_QR_CLEARSEARCH'=>'Clearing Unified Search Cache...done',
    'LBL_QR_REBUILDAUDIT'=>'Rebuilding Audit Tables...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE'=> 'Clear Sugar Feed Cache',
    'LBL_QR_CLEARSUGARFEEDCACHE'=>'Clearing Sugar Feed Cache...done',
    'LBL_REPAIR_DB_FOR'=>'Repairing DB for',
    'LBL_QR_CREATING_TABLE'=>'đang tạo bảng',
    'LBL_QR_NOT_AUDIT_ENABLED'=>' not Audit Enabled...<br/>
',
    'LBL_FOR'=>'for',
    
    
    
    
    
    
    
    
    
    
    
    
    
    'LBL_TRACKER_SETTINGS' => 'Theo dõi các thiết lập',
    'LBL_TRACKER_SETTINGS_DESC' => 'Cho phép/Không cho phép theo dõi',
    'LBL_REPAIR_SEED_USERS_TITLE'	=> 'Enable/Disable Seed Users',
    'LBL_REPAIR_SEED_USERS_ACTIVATE'	=> 'Kích hoạt',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE'	=> 'DeActivate',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Quickly enable or disable seed users populated during demo installation.'
    ); 