<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_FROM_ADDR' => '"Từ" Địa chỉ: ',
  'LBL_REPLY_ADDR' => '"Trả lời tới" Địa chỉ: ',
  'LBL_REPLY_NAME' => '"Trả lời tới" Tên: ',

  'LBL_MODULE_NAME' => 'Chiến dịch',
  'LBL_MODULE_TITLE' => 'Chiến dịch: Trang chủ',
  'LBL_NEWSLETTER_TITLE'=>'Chiến dịch: Bản tin',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm chiến dịch',
  'LBL_LIST_FORM_TITLE' => 'Danh sách chiến dịch',
  'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Danh sách bản tin',
  'LBL_CAMPAIGN_NAME' => 'Tên:',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_NAME' => 'Tên: ',
  'LBL_INVITEE' => 'Liên hệ',
  'LBL_LIST_CAMPAIGN_NAME' => 'Chiến dịch',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LIST_TYPE' => 'Loại',
  'LBL_LIST_START_DATE' => 'Ngày bắt đầu',
  'LBL_LIST_END_DATE' => 'Ngày kết thúc',
  'LBL_DATE_ENTERED' => 'Ngày nhập',
  'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
  'LBL_MODIFIED' => 'Sửa đổi bởi: ',
  'LBL_CREATED' => 'Tạo bởi: ',
  'LBL_TEAM' => 'Đội: ',
  'LBL_ASSIGNED_TO' => 'Chỉ định cho: ',
  'LBL_ASSIGNED_TO_ID' => 'Chỉ định cho:',
  'LBL_ASSIGNED_TO_NAME'=> 'Chỉ định cho:',
  'LBL_CAMPAIGN_START_DATE' => 'Ngày bắt đầu: ',
  'LBL_CAMPAIGN_END_DATE' => 'Ngày kết thúc: ',
  'LBL_CAMPAIGN_STATUS' => 'Trạng thái: ',
  'LBL_CAMPAIGN_BUDGET' => 'Ngân sách: ',
  'LBL_CAMPAIGN_EXPECTED_COST' => 'Chi phí dự kiến: ',
  'LBL_CAMPAIGN_ACTUAL_COST' => 'Chi phí thực tế: ',
  'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Lợi nhuận dự kiến: ',
  'LBL_CAMPAIGN_IMPRESSIONS' => 'Impressions: ',
  'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Cost Per Impression: ',
  'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Cost Per Click Through: ',
  'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Các Cơ hội đạt được:',
  'LBL_CAMPAIGN_TYPE' => 'Loại: ',
  'LBL_CAMPAIGN_OBJECTIVE' => 'Mục tiêu: ',
  'LBL_CAMPAIGN_CONTENT' => 'Mô tả: ',
  'LNK_NEW_CAMPAIGN' => 'Tạo Chiến dịch (Cổ điển)',
  'LNK_CAMPAIGN_LIST' => 'Chiến dịch',
  'LNK_NEW_PROSPECT' => 'Tạo Mục tiêu',
  'LNK_PROSPECT_LIST' => 'Mục tiêu',
  'LNK_NEW_PROSPECT_LIST' => 'Tạo Danh sách mục tiêu',
  'LNK_PROSPECT_LIST_LIST' => 'Danh sách mục tiêu',
  'LBL_MODIFIED_BY' => 'Chỉnh sửa bởi: ',
  'LBL_CREATED_BY' => 'Tạo bởi: ',
  'LBL_DATE_CREATED' => 'Ngày tạo: ',
  'LBL_DATE_LAST_MODIFIED' => 'Ngày chỉnh sửa: ',
  'LBL_TRACKER_KEY' => 'Theo dõi: ',
  'LBL_TRACKER_URL' => 'Theo dõi URL: ',
  'LBL_TRACKER_TEXT' => 'Theo dõi liên kết văn bản: ',
  'LBL_TRACKER_COUNT' => 'Tracker Count: ',
  'LBL_REFER_URL' => 'Tracker Redirect URL: ',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Chiến dịch',
  'LBL_EMAIL_CAMPAIGNS_TITLE' =>'Email Chiến dịch',
  'LBL_NEW_FORM_TITLE' => 'Chiến dịch mới',
  'LBL_TRACKED_URLS'=>'Theo dõi URLs',
  'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'Theo dõi URLs',

  'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Danh sách Mục tiêu',
  'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Email Tiếp thị',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Tạo mẫu Email',
  'LNK_EMAIL_TEMPLATE_LIST' => 'Các mẫu Email',
  'LBL_TRACK_BUTTON_TITLE' =>'Hiển thị trạng thái',
  'LBL_TRACK_BUTTON_KEY' =>'T',
  'LBL_TRACK_BUTTON_LABEL' =>'Hiển thị trạng thái',
  'LBL_QUEUE_BUTTON_TITLE'=>'Gửi Emails',
  'LBL_QUEUE_BUTTON_KEY'=>'u',
  'LBL_QUEUE_BUTTON_LABEL'=>'Gửi Emails',
  'LBL_TEST_BUTTON_TITLE'=>'Gửi thử nghiệm',
  'LBL_TEST_BUTTON_KEY'=>'e',
  'LBL_TEST_BUTTON_LABEL'=>'Gửi thử nghiệm',

  'LBL_TODETAIL_BUTTON_TITLE'=>'Hiển thị chi tiết',
  'LBL_TODETAIL_BUTTON_KEY'=>'T',
  'LBL_TODETAIL_BUTTON_LABEL'=>'Hiển thị chi tiết',

  'LBL_DEFAULT'=>'Tất cả Danh sách Mục tiêu',
  'LBL_MESSAGE_QUEUE_TITLE'=>'Tin nhắn chờ',
  'LBL_LOG_ENTRIES_TITLE'=>'Trả lời',

  'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Tin nhắn đã gửi/Attempted',
  'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Tin nhắn bị trả về,Khác',
  'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Tin nhắn bị trả về,Email không hợp lệ',
  'LBL_LOG_ENTRIES_LINK_TITLE'=>'Click-thru Link',
  'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Tin nhắn đã được xem',
  'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Opted Out',
  'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Tiềm năng đã tạo',
  'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Tiềm năng',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Cơ hội',
  'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Liên hệ đã tạo',

  'LBL_BACK_TO_CAMPAIGNS'=>'Trở về Chiến dịch',
  //error messages.
  'ERR_NO_EMAIL_MARKETING'=>'Phải có ít nhất một tin nhắn Email Tiếp thị kích hoạt liên quan tới chiến dịch.',
  'ERR_NO_TARGET_LISTS'=>'Phải có ít nhất một Danh sách Mục tiêu liên quan tới chiến dịch.',
  'ERR_NO_TEST_TARGET_LISTS'=>'Phải có ít nhất một Danh sách Mục tiêu của kiểu Thủ nghiệm liên quan tới chiến dịch.',
  'ERR_SENDING_NOW'=>'Tin nhắn đang được gửi, xin vui lòng thực hiện việc này sau.',
  'ERR_MESS_NOT_FOUND_FOR_LIST'=>'Không có tin nhắn Email Tiếp thị cho danh sách mục tiêu này',
  'ERR_MESS_DUPLICATE_FOR_LIST'=>'Có nhiều tin nhắn Email Tiếp thị được xác định cho danh sách mục tiêu này',
  'ERR_FIX_MESSAGES'=>'Xin vui lòng sửa các lỗi sau trước khi tiếp tục',

  'LBL_TRACK_DELETE_BUTTON_KEY'=>'D',
  'LBL_TRACK_ROI_BUTTON_LABEL' =>'Hiển thị ROI',
  'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Xóa các mục thử nghiệm',
  'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Xóa các mục thử nghiệm',
  'LBL_TRACK_DELETE_CONFIRM'=>'Lựa chọn này sẽ xóa nhật ký các mục được tạo bởi quá trình chạy thử nghiệm. Tiếp tục?',
  'ERR_NO_MAILBOX'=>"Các tin nhắn tiếp thị sau không có tài khoản mail liên quan.<BR>Xin vui lòng sửa lại trước khi tiếp tục.",
  'LBL_LIST_TO_ACTIVITY'=>'Hiển thị trạng thái',
  'LBL_CURRENCY_ID'=>'Mã tiền tệ',
  'LBL_CURRENCY'=>'Tiền tệ:',
  'LBL_ROLLOVER_VIEW' => 'Di chuột lên thanh để xem chi tiết.',
  'LBL_TARGETED' => 'Mục tiêu',
  'LBL_TOTAL_TARGETED' => 'Tổng số mục tiêu',
  'LBL_CAMPAIGN_FREQUENCY'=>'Tần số:',
  'LBL_NEWSLETTERS'=>'Bản tin',
  'LBL_NEWSLETTER'=>'Bản tin',
  'LBL_NEWSLETTER_FORENTRY'=>'Bản tin',
  'LBL_MORE_DETAILS' => 'Xem chi tiết',
  'LBL_CREATE_NEWSLETTER'=>'Tạo Bản tin',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_STATUS_TEXT' =>  'Trạng thái:' ,
  'LBL_FROM_MAILBOX_NAME'=>'Sử dụng tài khoản mail:',
  'LBL_FROM_NAME' => 'Từ Tên: ',
  'LBL_START_DATE_TIME' => 'Thời điểm bắt đầu: ',
  'LBL_DATE_START' => 'Ngày bắt đầu ',
  'LBL_TIME_START' => 'Thời gian bắt đầu ',
  'LBL_TEMPLATE' => 'Mẫu Email: ',
  'LBL_CREATE_EMAIL_TEMPLATE'=> 'Tạo',
  'LBL_MESSAGE_FOR' => 'Gửi tin nhắn này tới:',
  'LBL_FINISH' => 'Hoàn thành',
  'LBL_ALL_PROSPECT_LISTS'=>'Tất cả Danh sách Mục tiêu trong Chiến dịch.',
  'LBL_EDIT_EMAIL_TEMPLATE'=>   'Chỉnh sửa',
  'LBL_EMAIL_SETUP_WIZARD'=>   'Thiết lập Email',
  'LBL_DIAGNOSTIC_WIZARD'=>   'Chẩn đoán',
  'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Bản tin được đăng ký',
  'LBL_UNSUBSCRIBED_HEADER'=>'Bản tin hiện có',
  'LBL_FILTER_CHART_BY'=>'Lọc Biểu đồ bởi:',
  'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Quản lý các Mục đăng ký',
  'LBL_MARK_AS_SENT' =>'Đánh dấu đã gửi',
  'LBL_DEFAULT_LIST_NOT_FOUND'=>'Không tìm thấy Danh sách mục tiêu của kiểu mặc định',
  'LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'=>'Không tìm thấy mục nào',
  'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Các mục đang được thực hiện',
  //newsletter wizard
  'LBL_EDIT_TRACKER_NAME'=>'Tracker Name:',
  'LBL_EDIT_TRACKER_URL'=>'Tracker URL:',
  'LBL_EDIT_OPT_OUT_'=>'Opt-out Link?',
  'LBL_EDIT_OPT_OUT'=>'Opt-out Link:',
  'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Unsubscription List Name:',
  'LBL_SUBSCRIPTION_LIST_NAME'=>'Subscription List Name:',
  'LBL_TEST_LIST_NAME'=>'Test List Name:',
  'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Unsubscription',
  'LBL_SUBSCRIPTION_TYPE_NAME'=>'Subscription',
  'LBL_TEST_TYPE_NAME'=>'Test',
  'LBL_UNSUBSCRIPTION_LIST'=>'Unsubscription List',
  'LBL_SUBSCRIPTION_LIST'=>'Subscription List',
   'LBL_MRKT_NAME' => 'Name',
  'LBL_TEST_LIST'=>'Test List',
  'LBL_WIZARD_HEADER_MESSAGE' => 'Fill out the required fields to help identify the campaign.',
  'LBL_WIZARD_BUDGET_MESSAGE' => 'Enter the budget to calculate the ROI.',
  'LBL_WIZARD_SUBSCRIPTION_MESSAGE' => 'Each newsletter must have three target lists (Subscription, Unsubscription, and Test). You can assign an existing target list. If not, an empty target list will be created when you save the newsletter.',
  'LBL_WIZARD_TARGET_MESSAGE1' => 'Select or create a target list for use with your campaign.  This list will be used while sending emails with your marketing messages.',
  'LBL_WIZARD_TARGET_MESSAGE2' => 'Or create a new one using the form below:',
  'LBL_WIZARD_TRACKER_MESSAGE' => 'Define a tracker URL here to use with this campaign. You must enter both the name and the URL to create the tracker.',
  'LBL_WIZARD_MARKETING_MESSAGE' => 'Fill out the form below to create an email instance for your newsletter.  This will allow you to specify the information regarding when and how your newsletter should be distributed.',
  'LBL_WIZARD_SENDMAIL_MESSAGE' => 'This is the last step in the process.  Select whether you wish to send out a test email, schedule your newsletter for distribution, or save the changes and proceed to the summary page.',
  'LBL_HOME_START_MESSAGE' => 'Select the type of Campaign you would like to create.',
  'LBL_WIZARD_LAST_STEP_MESSAGE'=> '             You are already at the last step.',
  'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'             You are already at the first step.',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Campaign Header',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Campaign Budget',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Campaign Tracker URLs ',
  'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Subscription Information',
  'LBL_WIZ_MARKETING_TITLE' => 'Marketing Email',
  'LBL_WIZ_SENDMAIL_TITLE' => 'Send Email',
  'LBL_WIZ_TEST_EMAIL_TITLE' => 'Test Email',
  'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Summary',
  'LBL_NAVIGATION_MENU_GEN1' => 'Campaign Header',
  'LBL_NAVIGATION_MENU_GEN2' => 'Budget',
  'LBL_NAVIGATION_MENU_TRACKERS' => 'Trackers',
  'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
  'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Send Email',
  'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Subscriptions',
  'LBL_NAVIGATION_MENU_SUMMARY' => 'Summary',
  'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'This will define the target list of type Subscription for this campaign.<br>  This target list will be used to send out emails for this campaign.  <br>If you do not have a list ready, an empty list will be created for you.',
  'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'This will define the target list of type Unsubscription for this campaign.  <br>This target list will contain names of people who have opted out of your campaign and should not be contacted through email.  <br>If you do not have a list ready, an empty list will be created for you.',
  'LBL_TEST_TARGET_WIZARD_DESC' => 'This will define the target list of type Test for this campaign.  <br>This target list will be used to send out test emails for this campaign.  <br>If you do not have a list ready, an empty list will be created for you.',
  'LBL_TRACKERS' => 'Trackers',
  'LBL_ADD_TRACKER' => 'Create Tracker',
  'LBL_ADD_TARGET' => 'Add',
  'LBL_CREATE_TARGET'=> 'Create',
  'LBL_SELECT_TARGET'=> 'Use existing Target List',
  'LBL_REMOVE' => ' rem',
  'LBL_CONFIRM' => 'Start',
  'LBL_START' => 'Start',
  'LBL_TOTAL_ENTRIES' => 'Entries',
  'LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE' => 'Save work and proceed to Marketing Email',
  'LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS' => 'Save Options',
  'LBL_CONFIRM_CAMPAIGN_SAVE_EXIT' => 'Do you wish to save the information and exit?',
  'LBL_CONFIRM_SEND_SAVE' => 'You are about to leave and proceed to the Send Campaign Email page.  Do you wish to save and continue?',
  'LBL_NEWSLETTER WIZARD_TITLE' => 'Newsletter: ',
  'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Edit Newsletter: ',
  'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Edit Campaign: ',
  'LBL_SEND_AS_TEST' => 'Send Marketing Email As Test',
  'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Finish',
  'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Save and Continue',
  'LBL_TARGET_LISTS' => 'Target Lists',
  'LBL_NO_SUBS_ENTRIES_WARNING' => 'You cannot send a marketing email until your subscription list has at least one entry.  You can populate your list after finishing.',
  'LBL_NO_TARGET_ENTRIES_WARNING' => 'You cannot send a marketing email until your target list has at least one entry.  You can populate your list after finishing.',
  'LBL_NO_TARGETS_WARNING' => 'You cannot send a marketing email until your campaign has at least one target list.',
  'LBL_NONE' => 'none created',
  'LBL_CAMPAIGN_WIZARD' => 'Campaign Wizard',
  'LBL_EMAIL' =>'Email',
  'LBL_OTHER_TYPE_CAMPAIGN' => 'Non-email based Campaign',
  'LBL_CHOOSE_CAMPAIGN_TYPE' => 'Campaign Type',
  'LBL_TARGET_LIST' => 'Target List',
  'LBL_TARGET_TYPE' => 'Target List Type',
  'LBL_TARGET_NAME' => 'Target List Name',
  'LBL_EMAILS_SCHEDULED' => 'Emails Scheduled',
  'LBL_TEST_EMAILS_SENT' => 'Test Emails Sent',
  'LBL_USERS_CANNOT_OPTOUT' => 'System Users cannot opt out of receiving emails.',
  'LBL_ELECTED_TO_OPTOUT' => 'You have elected to opt out of receiving emails.',
  'LBL_COPY_OF' => 'Copy of ',
  'LBL_SAVED_SEARCH' => 'Saved Search & Layout',
  //email setup wizard
  'LBL_WIZ_FROM_NAME'                         => 'Từ tên:',
  'LBL_WIZ_FROM_ADDRESS'                      => 'Từ địa chỉ:',
  'LBL_EMAILS_PER_RUN'                        => 'Số email được gửi mỗi đợt:',
  'LBL_CUSTOM_LOCATION'                       => 'Cho phép lựa chọn',
  'LBL_DEFAULT_LOCATION'                      => 'Tự động tạo',
  'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Chỉ chấp nhận các giá trị nguyên cho Số email được gửi mỗi đợt',
  'LBL_LOCATION_TRACK'                        => 'Location of campaign tracking files (like campaign_tracker.php):',
  'LBL_MAIL_SENDTYPE'                         => 'Mail Transfer Agent:',
  'LBL_MAIL_SMTPAUTH_REQ'                     => 'Sử dụng xác thực SMTP?',
  'LBL_MAIL_SMTPPASS'                         => 'SMTP - Mật khẩu:',
  'LBL_MAIL_SMTPPORT'                         => 'SMTP - Cổng',
  'LBL_MAIL_SMTPSERVER'                       => 'SMTP - Máy chủ',
  'LBL_MAIL_SMTPUSER'                         => 'SMTP - Tên người dùng',
  'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Thiết lập Email cho Chiến dịch',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Value of Config.php setting site_url',
  'LBL_NOTIFY_TITLE'                          => 'Email Notification Options',
  'LBL_SERVER_TYPE'                           => 'Mail Server Protocol',
  'LBL_SERVER_URL'                            => 'Mail Server Address',
  'LBL_LOGIN'                                 => 'User Name',
  'LBL_PORT'                                  => 'Mail Server Port',
  'LBL_MAILBOX_NAME'                          => 'Mail Account Name:',
  'LBL_PASSWORD'                              => 'Password',
  'LBL_MAILBOX_DEFAULT'                       => 'INBOX',
  'LBL_MAILBOX'                               => 'Monitored Folder',
  'LBL_NAVIGATION_MENU_SETUP'                 => 'Setup Email',
  'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'New Mail Account',
  'LBL_NAVIGATION_MENU_SUMMARY'               => 'Summary',
  'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Mail account(s) with bounce handling were detected.  You do not need to create a new one, but you can still do so below.',
  'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'No mail accounts with bounce handling were detected, please create a new one below.',
  'LBL_CAMP_MESSAGE_COPY'                     => 'Keep copies of campaign messages:',
  'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Would you like to store complete copies of <bold>EACH</bold> email message sent during all campaigns?  <bold>We recommend and default to no</bold>.  Choosing no will store only the template that is sent and the needed variables to recreate the individual message.',
  'LBL_YES'                                   => 'Yes',
  'LBL_NO'                                    => 'No',
  'LBL_FROM_ADDR'                             => '"From" Address',
  'LBL_DEFAULT_FROM_ADDR'                     => 'Default: ',
  'LBL_EMAIL_SETUP_DESC'                      => 'Fill out the form below to modify your system settings so that campaign emails can be sent out.',
  'LBL_CREATE_MAILBOX'                        => 'Create New Mail Account',
  'LBL_SSL_DESC'                              => 'If your mail server supports secure socket connections, enabling this will force SSL connections when importing email.',
  'LBL_SSL'                                   => 'Use SSL',
  //campaign diagnostics
  'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Campaign may not function as desired and your emails may not be sent for the following reasons:',
  'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Campaign Diagnostics',
  'LBL_DIAGNOSTIC'            => 'Diagnostic',
  'LBL_MAILBOX_CHECK1_GOOD'   => ' Mail account(s)) with bounce handling detected:',
  'LBL_MAILBOX_CHECK1_BAD'    => 'No mail account(s) with bounce handling detected.',
  'LBL_MAILBOX_CHECK2_GOOD'   => ' E-mail Settings have been configured:',
  'LBL_MAILBOX_CHECK2_BAD'    => 'Please configure your system email address.  E-mail Settings have not been configured.',
  'LBL_SCHEDULER_CHECK_GOOD' => 'Schedulers detected',
  'LBL_SCHEDULER_CHECK_BAD' =>   'No Schedulers detected',
  'LBL_SCHEDULER_CHECK1_BAD'  => 'Scheduler has not been set up to process Bounced Campaign Emails.',
  'LBL_SCHEDULER_CHECK2_BAD'  => 'Scheduler has not been set up to process Campaign Emails.',
  'LBL_SCHEDULER_NAME' =>   'Scheduler',
  'LBL_SCHEDULER_STATUS' =>   'Status',
  'LBL_MARKETING_CHECK1_GOOD' => 'Email marketing components detected.',
  'LBL_MARKETING_CHECK1_BAD'  => 'No Email marketing components detected, you will need to create one to mail out a campaign.',
  'LBL_MARKETING_CHECK2_GOOD' => 'Target lists detected.',
  'LBL_MARKETING_CHECK2_BAD'  => 'No target lists detected, you will need to create one from desired campaign screen.',
  'LBL_EMAIL_SETUP_WIZ' => 'Launch Email Setup',
  'LBL_SCHEDULER_LINK' => 'go to scheduler admin screen.',
  'LBL_TO_WIZARD' => 'launch',
  'LBL_TO_WIZARD_TITLE' => 'Launch Wizard',
  'LBL_EDIT_EXISTING' => 'Edit Campaign',
  'LBL_EDIT_TARGET_LIST' => 'Edit Target List',
  'LBL_SEND_EMAIL'  => 'Schedule Email',
  'LBL_USE_EXISTING'  => 'Use Existing',
  'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Create New Marketing Email',
  'LBL_CHOOSE_NEXT_STEP'  => 'Choose your next step',
  'LBL_NON_ADMIN_ERROR_MSG'  => 'Please notify your System Administrator so that they may correct this problem',
  'LBL_EMAIL_COMPONENTS' => 'Email Components',
  'LBL_SCHEDULER_COMPONENTS' => 'Scheduler Components',
  'LBL_RECHECK_BTN'=>'Re-Check',
  //web to lead wizard titles
    'LBL_WEB_TO_LEAD_FORM_TITLE1' => 'Create Lead Form: Select fields',
    'LBL_WEB_TO_LEAD_FORM_TITLE2' => 'Create Lead Form: Form properties',
    'LBL_DRAG_DROP_COLUMNS' => 'Drag and drop lead fields in column 1 & 2',
    'LBL_DEFINE_LEAD_HEADER' => 'Form Header:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web to lead form for Campaign',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Submit Button Label:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Post URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Edit Post URL?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Redirect URL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Related Campaign:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Submit',
    'LBL_WEB_TO_LEAD'    =>  'Create Lead Form',
    'LBL_LEAD_FOOTER' => 'Form Footer:',
    'LBL_CAMPAIGN_NOT_SELECTED' => 'Select and associate a campaign:',
    'NTC_NO_LEGENDS' => 'None',
    'LBL_SELECT_LEAD_FIELDS' => 'Please select from available fields',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Form Description:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Submitting this form will create a lead and link with campaign',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Please download your Web To Lead form',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Web To Lead Form',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Please provide all the required fields',
    'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Not a valid email address',
    'LBL_AVALAIBLE_FIELDS_HEADER' => 'Available Fields',
    'LBL_LEAD_FORM_FIRST_HEADER' => 'Lead Form (First Column)',
    'LBL_LEAD_FORM_SECOND_HEADER' =>'Lead Form (Second Column)',
    'LBL_LEAD_MODULE'  => 'Leads',
    'LBL_CREATE_WEB_TO_LEAD_FORM' => 'CreateWebToLeadForm',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Please select required fields:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Campaign Return On Investment',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Campaign Response by Recipient Activity',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Suppressed by Email Address or domain',

    'LBL_AMOUNT_IN' => 'Amount in ',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Revenue',
    'LBL_ROI_CHART_INVESTMENT' => 'Investment',
    'LBL_ROI_CHART_BUDGET' => 'Budget',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Expected Revenue',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Top Campaigns',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Tên Chiến dịch',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Lợi nhuận',
    'LBL_LEADS' => 'Tiềm năng',
    'LBL_CONTACTS'	=>	'Liên hệ',
    'LBL_ACCOUNTS'	=>	'Tài khoản',
    'LBL_OPPORTUNITIES'	=>	'Cơ hội',
    'LBL_CREATED_USER' => 'Người dùng đã tạo',
    'LBL_MODIFIED_USER' => 'Người dùng đã chỉnh sửa',
    'LBL_LOG_ENTRIES' => 'Nhật ký các mục',
);


?>
