<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 ********************************************************************************/
global $timedate;
 
$mod_strings = array (
    'LBL_GOOD_FILE' => 'Đọc tệp nhập vào thành công',
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Hồ sơ bỏ qua do lỗi',
    'LBL_UPDATE_SUCCESSFULLY' => 'Hồ sơ tạo hoặc cập nhật thành công',
    'LBL_SUCCESSFULLY_IMPORTED' => 'Hồ sơ tạo thành công',
    'LBL_STEP_4_TITLE' => 'Bước 4: Nhập tệp',
    'LBL_STEP_5_TITLE' => 'Bước 5: Xem kết quả',
    'LBL_CUSTOM_ENCLOSURE' => 'Bởi lĩnh vực chấp nhận:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Không thể xuất bản. Còn có một công bố bản đồ nhập khẩu của cùng một tên.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Không thể bỏ công bố một bản đồ thuộc sở hữu của một người dùng khác. Chính bạn nhập vào sẽ sở hữu một bản đồ của cùng một tên.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Nhập aren\'t để cài đặt cho cùng một loại',
    'LBL_IMPORT_TYPE' => 'Hành động nhập',
    'LBL_IMPORT_BUTTON' => 'Tạo nhiều bản ghi',
    'LBL_UPDATE_BUTTON' => 'Tạo và cập nhật nhiều bản ghi',
    'LBL_ERROR_INVALID_BOOL'=>'Boolean có giá trị không hợp lệ',
    'LBL_NO_ID' => 'Yêu cầu ID',
    'LBL_PRE_CHECK_SKIPPED' => 'Kiểm tra trước khi bỏ qua',
    'LBL_IMPORT_ERROR' => 'Lỗi nhập:',
    'LBL_ERROR' => 'Lỗi',
    'LBL_NOLOCALE_NEEDED' => 'Không có miền địa phương chuyển đổi cần thiết',
    'LBL_FIELD_NAME' => 'Tên trường',
    'LBL_VALUE' => 'Giá trị',
    'LBL_ROW_NUMBER' => 'Số hàng',
    'LBL_NONE' => 'Không cái nào',
    'LBL_REQUIRED_VALUE' => 'Bắt buộc phải nhập giá trị còn thiếu',
    'LBL_ID_EXISTS_ALREADY' => 'ID đã tồn tại trong bảng này',
    'LBL_ASSIGNED_USER' => 'Nếu người dùng không tồn tại thì sử dụng người dùng hiện tại',
    'LBL_SHOW_HIDDEN' => 'Hiển thị các trường không quan trọng',
    'LBL_UPDATE_RECORDS' => 'Cập nhật hồ sơ chưa hoàn thiện',
    'LBL_TEST'=> 'Kiểm tra nhập dữ liệu (không lưu dữ liệu hoặc thay đổi)',
    'LBL_TRUNCATE_TABLE' => 'Để bảng trống rỗng trước khi nhập',
    'LBL_RELATED_ACCOUNTS' => 'Không tạo ra liên kết với tài khoản',
    'LBL_NO_DATECHECK' => 'Bỏ qua kiểm tra ngày (nhanh hơn, nhưng sẽ không thành công nếu có ngày là sai)',
    'LBL_NO_WORKFLOW' => 'Không chạy Workflow khi đang nhập dữ liệu',
    'LBL_NO_EMAILS' => 'Không gửi ra thông báo bằng email này trong thời gian nhập dữ liệu',
    'LBL_NO_PRECHECK' => 'Định dạng chế độ bảng',
    'LBL_STRICT_CHECKS' => 'Sử dụng nghiêm ngặt ruleset (Kiểm tra các địa chỉ email và số điện thoại khoá)',
    'LBL_ERROR_SELECTING_RECORD' => 'Lỗi lựa chọn hồ sơ:',
    'LBL_ERROR_DELETING_RECORD' => 'Lỗi xóa hồ sơ:',
    'LBL_NOT_SET_UP' => 'Nhập dữ liệu không phải là thiết lập cho các loại mô-đun này',
    'LBL_ARE_YOU_SURE' => 'Bạn có chắc chắn? Điều này sẽ xoá tất cả các dữ liệu trong mô đun này.',
    'LBL_NO_RECORD' => 'Không có hồ sơ với ID này để cập nhật thông tin',
    'LBL_NOT_SET_UP_FOR_IMPORTS' => 'Nhập dữ liệu không phải là thiết lập cho các loại mô-đun này',
    'LBL_DEBUG_MODE' => 'Kích hoạt chế độ gỡ lỗi',
    'LBL_ERROR_INVALID_ID' => 'ID cho là quá dài để phù hợp với lĩnh vực (chiều dài tối đa là 36 ký tự)',
    'LBL_ERROR_INVALID_PHONE' => 'Số điện thoại không hợp lệ',
    'LBL_ERROR_INVALID_NAME' => 'Chuỗi này quá dài không phù hợp',
    'LBL_ERROR_INVALID_VARCHAR' => 'Chuỗi này quá dài không phù hợp',
    'LBL_ERROR_INVALID_DATE' => 'Ngày không hợp lệ',
    'LBL_ERROR_INVALID_DATETIME' => 'Ngày và thời gian không hợp lệ',
    'LBL_ERROR_INVALID_TIME' => 'Thời gian không hợp lệ',
    'LBL_ERROR_INVALID_INT' => 'Giá trị nguyên không hợp lệ',
    'LBL_ERROR_INVALID_NUM' => 'Giá trị không hợp lệ',
    'LBL_ERROR_INVALID_TIME' => 'Thời gian không hợp lệ',
    'LBL_ERROR_INVALID_EMAIL'=>'Địa chỉ Email không hợp lệ',
    'LBL_ERROR_INVALID_BOOL'=>'Giá trị không hợp lệ (phải là một 1 hay 0)',
    'LBL_ERROR_INVALID_DATE'=>'Không hợp lệ ngày',
    'LBL_ERROR_INVALID_USER'=>'ID & tên người sử dụng không hợp lệ',
    'LBL_ERROR_INVALID_TEAM' => 'ID & nhóm không hợp lệ',
    'LBL_ERROR_INVALID_ACCOUNT' => 'ID & tài khoản không hợp lệ',
    'LBL_ERROR_INVALID_RELATE' => 'Trường quan hệ không hợp lệ',
    'LBL_ERROR_INVALID_CURRENCY' => 'Giá trị hiện tại không hợp lệ',
    'LBL_ERROR_INVALID_FLOAT' => 'Điểm số thực không hợp lệ',
    'LBL_ERROR_NOT_IN_ENUM' => 'Giá trị không có trong danh sách dropDown.Giá trị chấp nhận là: ',
    'LBL_NOT_MULTIENUM' => 'Không phải là nhiều chữ số',
    'LBL_IMPORT_MODULE_NO_TYPE' => 'Nhập dữ liệu không phải thiết lập cho mmodule này',
    'LBL_IMPORT_MODULE_NO_USERS' => 'Cảnh báo:Bạn không phải là người sử dụng cho hệ thống này. Nếu bạn nhập không phải là người đầu tiên, Tất cả bản ghi đều được sở hữu bởi người quản trị viên.',
    'LBL_IMPORT_MODULE_MAP_ERROR' => 'Không thể xuất bản. Có một bản ghi cùng tên.',
    'LBL_IMPORT_MODULE_MAP_ERROR2' => 'Không thể bỏ đi một thông báo của người dùng khác. You own an Import Map by the same name.',
    'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'Các thư mục',
    'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => 'Không tồn tại hoặc không ghi',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Không phải là tập tin được tải lên thành công.Nó có thể được rằng \'tải thư mục lớn nhất\'thiết lập trong tập tin php.ini được đặt vào một số ít',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'Thư mục quá lớn:',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Thay đổi $sugar_config[\'upload_maxsize\'] in config.php',
    'LBL_MODULE_NAME' => 'Nhập vào',
    'LBL_TRY_AGAIN' => 'Thử cố gắng một lần nữa',
    'LBL_ERROR' => 'Lỗi:',
    'ERR_MULTIPLE' => 'Nhiều cột đã được xác định cùng một tên trường.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Thiếu trường bắt buộc:',
    'ERR_MISSING_MAP_NAME' => 'Thiếu tên lập bảng chính',
    'ERR_SELECT_FULL_NAME' => 'Bạn không thể chọn Họ và tên khi Tên và Họ được chọn.',
    'ERR_SELECT_FILE' => 'Chọn môt thư mục tải lên.',
    'LBL_SELECT_FILE' => 'Chọn thư mục:',
    'LBL_CUSTOM' => 'Tùy chỉnh ',
    'LBL_CUSTOM_CSV' => 'Tuỳ chỉnh dấu phẩy phân tập tin',
    'LBL_CSV' => 'Dấu phẩy phân tách tập tin',
    'LBL_TAB' => 'Tab phân tách tập tin',
    'LBL_CUSTOM_DELIMITED' => 'Tùy chỉnh phân tách tập tin',
    'LBL_CUSTOM_DELIMITER' => 'Trường được phân theo',
    'LBL_FILE_OPTIONS' => 'Tập tin tùy chọn',
    'LBL_CUSTOM_TAB' => 'Tùy chỉnh thẻ phân tập tin',
    'LBL_DONT_MAP' => '-- Không có trường trong lĩnh vực này --',
    'LBL_STEP_1_TITLE' => 'Step 1: Select Data Source and Import Action',
    'LBL_WHAT_IS' => 'Nguồn dữ liệu là gì?',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_ACT' => 'Act!',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_MY_SAVED' => 'Lưu biểu đồ cá nhân:',
    'LBL_PUBLISH' => 'Xuất bản',
    'LBL_DELETE' => 'Xóa bỏ',
    'LBL_PUBLISHED_SOURCES' => 'Xuất bản biểu đồ:',
    'LBL_UNPUBLISH' => 'Không xuất bản',
    'LBL_NEXT' => 'Tiếp tục>',
    'LBL_BACK' => '< Quay trở về',
    'LBL_STEP_2_TITLE' => 'Bước 2: Tải thư mục nhập vào',
    'LBL_HAS_HEADER' => 'Đầu đề:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Chú ý:',
    'LBL_NOW_CHOOSE' => 'Bây giờ chọn tập tin này nhập vào:',
    'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 và 2000 có thể xuất dữ liệu trong <b>Dấu phẩy tách giá trị</b> định dạng, có thể nhập dữ liệu vào hệ thống. Để xuất dữ liệu của bạn từ Outlook, như các bước dưới đây:',
    'LBL_OUTLOOK_NUM_1' => 'Bắt đầu<b>Outlook</b>',
    'LBL_OUTLOOK_NUM_2' => 'Lựa chọn<b>thư mục</b> trình đơn, sau đó<b>xuất và nhập ...</b> chức năng của trình đơn',
    'LBL_OUTLOOK_NUM_3' => 'Lựa chọn<b>xuất tới thư mục</b> và bấm vào nút tiếp theo',
    'LBL_OUTLOOK_NUM_4' => 'Lựa chọn <b>dấu phân tách giá trị(Windows)</b> sau đó bấm vào <b>nút tiếp theo</b>.<br>   Chú ý:Bạn có thể nhắc để cài đặt thành phần xuất ra',
    'LBL_OUTLOOK_NUM_5' => 'Lựa chọn <b>liên lạc</b> thư mục và bấm vào <b>nút tiếp theo</b>.Bạn có thể chọn các thư mục khác nhau địa chỉ liên lạc của bạn nếu địa chỉ liên lạc được lưu trữ trong nhiều thư mục',
    'LBL_OUTLOOK_NUM_6' => 'Lựa chọn tên thư mục và bấm vào <b>nút tiếp theo</b>',
    'LBL_OUTLOOK_NUM_7' => 'Bấm vào <b>Hoàn thiện</b>',
    'LBL_IMPORT_SF_TITLE' => 'Salesforce.com có thể xuất dữ liệu ra <b>Dấu phẩy phân tách giá trị</b> định dạng, Cái mà có thể dùng để nhập dữ liệu vào hệ thống. Để xuất dữ liệu ra từ Salesforce.com, như các bước dưới đây:',
    'LBL_SF_NUM_1' => 'Mở trình duyệt của bạn, truy cập vào trang http://www.salesforce.com, và đăng nhập với địa chỉ Email , mật khẩu của bạn',
    'LBL_SF_NUM_2' => 'Bấm vào <b>Báo cáo</b> tab trên trình đơn',
    'LBL_SF_NUM_3' => '<b>Để xuất tài khoản:</b> Bấm vào <b>Tài khoản hoạt động</b> link<br><b>Để xuất liên lạc:</b> Bấm vào <b>Danh sách Email</b> link',
    'LBL_SF_NUM_4' => 'Trên<b>bước 1: Lựa chọn báo cáo của bạn</b>, lựac chọn<b>Báo cáo Tabular</b> Bấm vào nút<b>Tiếp theo</b>',
    'LBL_SF_NUM_5' => 'Trên<b>bước 2: Lựa chọn các cột báo cáo</b>, lựa chọn các cột xuất ra và bấm vào <b>Tiếp theo</b>',
    'LBL_SF_NUM_6' => 'Trên<b>bước 3: Lựa chọn thông tin để tóm tắt</b>, vừa bấm vào <b>Tiếp theo</b>',
    'LBL_SF_NUM_7' => 'Trên<b>bước 4: Đặt hàng theo các cột báo cáo</b>, vừa bấm vào<b>Tiếp theo</b>',
    'LBL_SF_NUM_8' => 'Trên<b>bước 5: Lựa chọn các tiêu chí báo cáo</b>, dưới <b>Ngày bắt đầu</b>, chọn một ngày đủ xa để bao gồm tất cả các tài khoản. Bạn có thể xuất ra một nhóm các tài khoản bằng cách sử dụng các tiêu chí cao cấp hơn. Khi bạn lam, bấm vào <b>Chạy báo cáo</b>',
    'LBL_SF_NUM_9' => 'Một báo cáo hiện ra, một trang web hiển thị <b>Báo cáo tình trạng: Hoàn thành.</b>Bây giờ bấm vào <b>Xuất ra Excel</b>',
    'LBL_SF_NUM_10' => 'Trên <b>Báo cáo xuất ra:</b>, cho<b>Định dạng thư mục xuất ra:</b>, lựa chọn <b>Dấu phẩy phân .csv</b>. Bấm vào <b>Xuất ra</b>.',
    'LBL_SF_NUM_11' => 'Một hộp thoại sẽ bật lên để bạn có thể lưu các tập tin xuất ra vào máy tính của bạn.',
    'LBL_IMPORT_ACT_TITLE' => 'Act ! có thể xuất dữ liệu ra <b>Dấu phẩy phân tách giá trị</b> định dạng, có thể nhập dữ liệu vào hệ thống.Để xuất dữ liệu của bạn từ Act!, như các bước dưới đây:',
    'LBL_ACT_NUM_1' => 'Launch <b>ACT!</b>',
    'LBL_ACT_NUM_2' => 'Lựa chọn trình đơn <b>Thư mục</b> trình đơn,<b>Dữ liệu Exchange</b> Chức năng trình đơn, sau đó <b>Xuất ra...</b> Chức năng trình đơn',
    'LBL_ACT_NUM_3' => 'Lựa chọn thư mục<b>Text-Delimited</b>',
    'LBL_ACT_NUM_4' => 'Chọn một tên tập tin và địa điểm cho các dữ liệu xuất ra và bấm vào <b>Next</b>',
    'LBL_ACT_NUM_5' => 'Lựa chọn <b>Chỉ liên lạc duy nhất với bản ghi</b>',
    'LBL_ACT_NUM_6' => 'Bấm vào<b>Chức năng...</b> nút',
    'LBL_ACT_NUM_7' => 'Lựa chọn<b>dấu phẩy</b> giống như trường separator character',
    'LBL_ACT_NUM_8' => 'Kiểm tra <b>Đúng, xuất ra tên trường thư mục</b> Bấm vào ô trống <b>OK</b>',
    'LBL_ACT_NUM_9' => 'Bấm vào <b>Tiếp theo</b>',
    'LBL_ACT_NUM_10' => 'Lựa chọn <b>Tất cả bản ghi</b> và sau đó bấm vào <b>Hoàn thành</b>',
    'LBL_IMPORT_CUSTOM_TITLE' => 'Rất nhiều dữ liệu cho phép bạn xuất dữ liệu vào một <b>Dấu phẩy để phân tách các văn bản (.csv)</b> bằng các bước chung:',
    'LBL_CUSTOM_NUM_1' => 'Khởi chạy ứng dụng và mở tệp dữ liệu',
    'LBL_CUSTOM_NUM_2' => 'Lựa chọn <b>Lưu giữ...</b> or <b>Xuất ra...</b> chức năng trình đơn',
    'LBL_CUSTOM_NUM_3' => 'Lựa chon thư mục <b>CSV</b> hoặc <b>Dấu phẩy phân chia giá trị</b> định dạng',
    'LBL_IMPORT_TAB_TITLE' => 'Rất nhiều ứng dụng cho phép bạn xuất dữ liệu vào <b>Tab để phân tách văn bản (.tsv or .tab)</b> bằng các bước chung:',
    'LBL_TAB_NUM_1' => 'Khởi chạy ứng dụng và mở tệp dữ liệu',
    'LBL_TAB_NUM_2' => 'Lựa chọn <b>Lưu giữ...</b> hoặc <b>Xuất ra...</b> chức năng trình đơn',
    'LBL_TAB_NUM_3' => 'Lưu trữ thư mục vào <b>TSV</b> hoặc <b>Tab phân chia giá trị</b> định dạng',
    'LBL_STEP_3_TITLE' => 'Bước 3: Xác nhận các trường được nhập vào',
    'LBL_SELECT_FIELDS_TO_MAP' => 'Trong danh sách dưới đây, lựa chọn các trường trong thư mục nhập vào một môi trường trong hệ thống. Khi bạn hoàn thành bạn, bấm vào <b>Bây giờ nhập vào</b>:',
    'LBL_DATABASE_FIELD' => 'Trường cơ sở dữ liệu',
    'LBL_HEADER_ROW' => 'Hàng tiêu đề',
    'LBL_ROW' => 'Hàng',
    'LBL_SAVE_AS_CUSTOM' => 'Lưu dưới dạng tùy chỉnh bản đồ:',
    'LBL_SAVE_AS_CUSTOM_NAME' => 'Tùy chỉnh tên bản đồ:',
    'LBL_CONTACTS_NOTE_1' => 'Họ tên hoặc tên phải được ánh xạ.',
    'LBL_CONTACTS_NOTE_2' => 'Nếu họ và tên được ánh xạ thì tên và họ có thể bỏ qua.',
    'LBL_CONTACTS_NOTE_3' => 'Nếu họ và tên là ánh xạ, sau đó các dữ liệu trong họ và tên sẽ được phân chia thành tên họ và khi đưa vào cơ sở dữ liệu.',
    'LBL_CONTACTS_NOTE_4' => 'Các trường được kết thúc bằng địa chỉ đường số 2 và địa chỉ đường 3 là concatenated cùng với những chính địa chỉ đường trường khi đưa vào cơ sở dữ liệu.',
    'LBL_ACCOUNTS_NOTE_1' => '	
Các trường được kết thúc bằng địa chỉ đường số 2 và địa chỉ đường 3 là concatenated cùng với những chính Địa chỉ đường trường khi đưa vào cơ sở dữ liệu.',
    'LBL_REQUIRED_NOTE' => 'Yêu cầu trường(s): ',
    'LBL_IMPORT_NOW' => 'Bây giờ nhập vào',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'Không thể mở các thư mục nhập vào để đọc',
    'LBL_NOT_SAME_NUMBER' => 'Đã có một số trường không được nằm trên một dòng của thư mục',
    'LBL_NO_LINES' => 'Không có những dòng được nhập vào thư mục của bạn',
    'LBL_FILE_ALREADY_BEEN_OR' => 'Thư mục được nhập vào đã được xử lý hoặc không tồn tại',
    'LBL_SUCCESS' => 'Thành công:',
    'LBL_SUCCESSFULLY' => 'Nhập dữ liệu thành công',
    'LBL_LAST_IMPORT_UNDONE' => 'Lần nhập dữ liệu lần cuối đã hoàn thành',
    'LBL_NO_IMPORT_TO_UNDO' => 'Không có dữ liệu nhập vào dưới đây.',
    'LBL_FAIL' => 'Thất bại:',
    'LBL_RECORDS_SKIPPED' => 'Hồ sơ đã được bỏ qua bởi vì họ thiếu một hoặc nhiều trường bắt buộc',
    'LBL_IDS_EXISTED_OR_LONGER' => 'Hồ sơ bỏ qua bởi vì id \ s, hoặc tồn tại hoặc đã được dài hơn 36 ký tự',
    'LBL_RESULTS' => 'Kết quả',
    'LBL_IMPORT_MORE' => 'Xem thêm dữ liệu nhập',
    'LBL_FINISHED' => 'Quay trở lại ',
    'LBL_UNDO_LAST_IMPORT' => 'Hoàn thành lần nhập cuối',
    'LBL_LAST_IMPORTED'=>'Lần nhập cuối',
    'ERR_MULTIPLE_PARENTS' => 'Bạn chỉ có duy nhất một định nghĩa từ ID',
    'LBL_DUPLICATES' => 'Tìm thấy bản sao',
    'LNK_DUPLICATE_LIST' => 'Tải danh sách bản sao về',
    'LNK_ERROR_LIST' => 'Tải các lỗi của danh sách bản sao ',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Tải các bản ghi mà không dùng để nhập vào.',
    'LBL_UNIQUE_INDEX' => 'Chọn mục lục cho các bản sao so sánh',
    'LBL_VERIFY_DUPS' => 'Verify duplicate entries against selected indexes.',
    'LBL_INDEX_USED' => 'Địa chỉ(es) được sử dụng:',
    'LBL_INDEX_NOT_USED' => 'Địa chỉ(es) không được sử dụng:',
    'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'Thư mục không tải lên thành công. Hãy kiểm tra xem các tập tin hợp lệ của bạn được cài đặt lên bộ nhớ đệm của Sugar CRM.',
    'LBL_IMPORT_FIELDDEF_ID' => 'Duy nhất ID',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Tên hoặc ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Số điện thoại',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Tên đội hoặc ID',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Văn bản bất kỳ',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Văn bản bất kỳ',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Văn bản bất kỳ',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Thời gian',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Ngày',
    'LBL_IMPORT_FIELDDEF_DATETIME' => 'Ngày_Giờ',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Tên người sử dụng hoặc ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' or \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'Danh sách',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'Địa chỉ EMail',
    'LBL_IMPORT_FIELDDEF_INT' => 'Số (Không có số thập phân)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Số (Không có số thập phân)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Số (Không có số thập phân)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Số(Chấp nhận số thập phân)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Số(Chấp nhận số thập phân)',
    'LBL_DATE_FORMAT' => 'Định dạng ngày:',
    'LBL_TIME_FORMAT' => 'Định dạng thời gian:',
    'LBL_TIMEZONE' => 'Thời gian của từng miền:',
    'LBL_ADD_ROW' => 'Thêm trường',
    'LBL_REMOVE_ROW' => 'Xóa bỏ trường',
    'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Hiện thị tùy chọn nâng cao',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Ẩn tùy chọn nâng cao',
    'LBL_SHOW_PREVIEW_COLUMNS' => 'Hiện thị cột xem trước',
    'LBL_HIDE_PREVIEW_COLUMNS' => 'Hiện thị cột xem trước',
    'LBL_SAVE_MAPPING_AS' => 'Bản đồ lưu như',
    'LBL_OPTION_ENCLOSURE_QUOTE' => 'Trích dẫn duy nhất(\')',
    'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Trích dẫn đôi (")',
    'LBL_OPTION_ENCLOSURE_NONE' => 'Không có',
    'LBL_OPTION_ENCLOSURE_OTHER' => 'Khác:',
    'LBL_IMPORT_COMPLETE' => 'Hoàn thành nhập vào',
    'LBL_IMPORT_ERROR' => 'Nhập lỗi xuất hiện',
    'LBL_IMPORT_RECORDS' => 'Nhập vào bản ghi',
    'LBL_IMPORT_RECORDS_OF' => 'of',
    'LBL_IMPORT_RECORDS_TO' => 'to',
    'LBL_CURRENCY' => 'Currency',
	'LBL_CURRENCY_SIG_DIGITS' => 'Xuất hiện số đáng kể',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ví dụ',
    'LBL_NUMBER_GROUPING_SEP' => '1000s separator',
    'LBL_DECIMAL_SEP' => 'Thập nhị phân',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Hiện thị tên định dạng',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Ví dụ',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Salutation, "f" họ, "l" tên</i>',
    'LBL_CHARSET' => 'Mã hóa tập tin',
    'LBL_MY_SAVED_HELP' => 'Một lưu lập bản đồ quy định trước đó đã sử dụng một sự kết hợp của một nguồn dữ liệu cụ thể và một bộ các trường cơ sở dữ liệu vào bản đồ để các trường trong tập tin để nhập vào. <br> Nhấp vào <b> Xuất bản </ b> để lập bản đồ sẵn có cho những người dùng khác. <br> Nhấp vào <b> Không xuất bản </ b> để lập bản đồ không có sẵn cho những người dùng khác.',
    'LBL_MY_PUBLISHED_HELP' => 'Việc lập bản đồ quy định, trước đó đã sử dụng một sự kết hợp giữa một nguồn dữ liệu cụ thể và một bộ các trường cơ sở dữ liệu vào bản đồ để các trường trong tập tin để nhập vào.',
    'LBL_ENCLOSURE_HELP' => '<p>Các <b>qualifier ký tự</b>được sử dụng để xây dựng nội dung các trường, bao gồm cả các ký tự được sử dụng như là delimiters.<br><br>Ví dụ:nếu phân tách là một dấu phẩy(,) qualifier và là một dấu báo giá("),<br><b>"Cupertino, California"</b> là nhập vào một trong những trường trong các ứng dụng và xuất hiện như là<b>Cupertino, California</b>.<br>Nếu không có qualifier ký tự, hoặc nếu một ký tự khác nhau là qualifier,<br><b>"Cupertino, California"</b>là nhập vào hai lĩnh vực gần kề <b>"Cupertino</b> and <b>Texas"</b>.<br><br>Lưu ý: Các tập tin để nhập vào có thể không chứa bất kỳ ký tự qualifier.<br>Mặc định cho các ký tự dấu phẩy qualifier-tab và phân tạo ra các tập tin trong Excel là một dấu báo giá.</p>',
    'LBL_DELIMITER_COMMA_HELP' => 'Tùy chọn này nếu các ký tự mà separates các trường trong tập tin để nhập vào là một<b>dấu phẩy</b>, Hoặc tập tin được mở rộng.csv.',
    'LBL_DELIMITER_TAB_HELP' => 'Tùy chọn này nếu các ký tự mà separates các trường trong tập tin để nhập vào là một <b>TAB</b>, và các tập tin được mở rộng .txt.',
    'LBL_DELIMITER_CUSTOM_HELP' => 'Tùy chọn này nếu các ký tự mà separates các trường trong tập tin để nhập vào không phải là một dấu phẩy hoặc một TAB, và nhập các ký tự trong các trường liền kề.',
    'LBL_DATABASE_FIELD_HELP' => 'Chọn một trường từ danh sách của tất cả các trường hiện có trong cơ sở dữ liệu cho các mô-đun.',
    'LBL_HEADER_ROW_HELP' => 'Đây là các tiêu đề trong trường hàng đầu trên nhập tập tin.',
    'LBL_DEFAULT_VALUE_HELP' => 'Cho biết một giá trị để sử dụng cho các trường trong việc tạo hoặc cập nhật hồ sơ, nếu trong các lĩnh vực nhập không có tập tin chứa dữ liệu.',
    'LBL_ROW_HELP' => 'Đây là dữ liệu đầu tiên không phải là hàng đầu trên tập tin được nhập vào.',
    'LBL_SAVE_MAPPING_HELP' => 'Nhập một tên cho tập hợp các lĩnh vực cơ sở dữ liệu được sử dụng để lập bản đồ trên cho các trường trong các lĩnh vực nhập tập tin. <br> Các bộ các trường, bao gồm cả việc thứ tự của các trường và dữ liệu, chọn trong souce Bước 1, sẽ được lưu lại trong thời gian nhập . <br> Việc lập bản đồ lưu sau đó có thể được lựa chọn trong bước nhập dữ liệu.',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Chỉ định các cài đặt trong tập tin nhập để bảo đảm rằng các dữ liệu được nhập <br> một cách chính xác. Những cài đặt này sẽ không ghi đè sở thích của bạn. Các hồ sơ <br> tạo hoặc cập nhật sẽ chứa các cài đặt của bạn quy định cụ thể tại trang tài khoản của tôi',
	'LBL_IMPORT_FILE_SETTINGS' => 'Cài đặt thư mục nhập vào',
    'LBL_VERIFY_DUPLCATES_HELP' => 'Chọn các trường trong tập tin để nhập vào sẽ được sử dụng để kiểm tra sự trùng lặp. <br> Nếu dữ liệu trong các lĩnh vực được lựa chọn phù hợp với dữ liệu trong lĩnh vực hiện có trong hồ sơ, hồ sơ mới sẽ không được tạo ra cho các hàng có chứa các dữ liệu lặp lại trong lĩnh vực. <br> Các hàng chứa dữ liệu lặp lại trong lĩnh vực sẽ được xác định trong kết quả nhập .',
    'LBL_JIGSAW' => 'Jigsaw',
    'LBL_IMPORT_JIGSAW_TITLE' => 'Rất nhiều ứng dụng cho phép bạn xuất dữ liệu vào một <b>Dấu phẩy phân tách văn bản (. Csv) </ b> bằng cách làm theo các bước chung chung<strong>',
    'LBL_JIGSAW_NUM_1' => 'Khởi chạy ứng dụng và mở tệp dữ liệu',
    'LBL_JIGSAW_NUM_2' => 'Lựa chọn<b>Lưu trữ...</b> hoặc <b>Xuất ra...</b> Chức năng trình đơn',
    'LBL_JIGSAW_NUM_3' => 'Lưu giũ thư mục trong<b>CSV</b> hoặc <b>dấu phẩy phân tách giá trị</b> định dạng',
    'LBL_IMPORT_STARTED' => 'Bắt đầu nhập dữ liệu:',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'Các hồ sơ có thể không được cập nhật do một vấn đề cho phép',
);
?>
